<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Function
the default parameter can be not according to the origin order only when you use the “key-value “ pair the state your value.
123456def enroll(name,gender,age=6,city=&quot;beijing&quot;):    pass&amp;gt;&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="http://yoursite.com/2017/01/14/Python/index.html">
<meta property="og:site_name" content="WangDiYi' Blog">
<meta property="og:description" content="Function
the default parameter can be not according to the origin order only when you use the “key-value “ pair the state your value.
123456def enroll(name,gender,age=6,city=&quot;beijing&quot;):    pass&amp;gt;&amp;gt">
<meta property="og:updated_time" content="2017-01-14T05:31:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python">
<meta name="twitter:description" content="Function
the default parameter can be not according to the origin order only when you use the “key-value “ pair the state your value.
123456def enroll(name,gender,age=6,city=&quot;beijing&quot;):    pass&amp;gt;&amp;gt">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Python | WangDiYi' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WangDiYi' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Born in 1994. Study in NEU.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-14T00:15:25-05:00" content="2017-01-14">
              2017-01-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h4><ul>
<li><p>the default parameter can be not according to the origin order only when you use the “key-value “ pair the state your value.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">enroll</span><span class="params">(name,gender,age=<span class="number">6</span>,city=<span class="string">"beijing"</span>)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;enroll(<span class="string">"wangdiyi"</span>,<span class="string">"male"</span>)</span><br><span class="line">&gt;&gt;&gt;enroll(<span class="string">"wangdiyi"</span>,<span class="string">"male"</span>,<span class="number">22</span>)</span><br><span class="line">&gt;&gt;&gt;enroll(<span class="string">"wangdiyi"</span>,<span class="string">"male"</span>,city = <span class="string">"boston"</span>)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
</li>
<li><p><strong>Do not use changeable object as your default parameter!</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_end</span><span class="params">(L=[])</span>:</span></span><br><span class="line">	L.append(<span class="string">"a"</span>)</span><br><span class="line">    </span><br><span class="line">&gt;&gt;&gt;add_end()//after this, the L <span class="keyword">is</span> [<span class="string">"a"</span>]</span><br><span class="line">&gt;&gt;&gt;add_end()//at the beginning of the function the L <span class="keyword">is</span> [<span class="string">"a"</span>] instead of empty.</span><br></pre></td></tr></table></figure>
</li>
<li><p>use changeable parameter, the changeable parameter is not changeable in the function, it will be a tuple.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc</span><span class="params">(*numbers)</span>:</span></span><br><span class="line">    sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> numbers:</span><br><span class="line">        sum +=n</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line">//the length of numbers <span class="keyword">is</span> changeable.</span><br><span class="line"></span><br><span class="line">//you can use your own list <span class="keyword">as</span> parameter</span><br><span class="line">&gt;&gt;&gt;lst = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;calc(*lst)//=calc(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>keyword parameter:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">person</span><span class="params">(name, age, **kw)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;person(<span class="string">"wangdiyi"</span>,<span class="number">22</span>)//keyword parameter <span class="keyword">is</span> <span class="keyword">not</span> mandatory, the keyword parameter now <span class="keyword">is</span> an empty dictionary &#123;&#125;.</span><br><span class="line">&gt;&gt;&gt;person(<span class="string">"wangdiyi"</span>,<span class="number">22</span>,city=<span class="string">"beijing"</span>)</span><br><span class="line">//<span class="keyword">if</span> you write one <span class="keyword">or</span> several <span class="string">"key-value"</span> pair, it will be included <span class="keyword">in</span> a dictionary.</span><br></pre></td></tr></table></figure>
<p>//you can define your own dictionary, and use it</p>
</li>
</ul>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><ul>
<li><p>Coding:  ACSII 1 byte per char, Unicode 2 byte per char. ACSII can only represent English while Unicode can represent almost all languages. But the problem is using Unicode to encode English will lead to some redundant occupation of memory. So that we got UTF-8. </p>
</li>
<li><p>Handling computers or servers, the characters are encoded by Unicode. However, they are saving in UTF-8 in txt.</p>
<p>txt(UTF-8) —&gt; Memory(Unicode)—-&gt;editing—&gt;Back to UTF-8 and saved in txt.</p>
<p>Example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="string">b'ABC'</span>.decode(<span class="string">'ascii'</span>)</span><br><span class="line"><span class="string">'ABC'</span></span><br><span class="line">&gt;&gt;&gt;<span class="string">b'\xe4\xb8\xad\xe6\x96\x87'</span>.decode(<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="string">'中文'</span></span><br></pre></td></tr></table></figure>
<p>len(‘ABC’) = 3 is the length of the string , </p>
<p>len(b’ABC’) = 3 is the amount of bytes of the string.</p>
</li>
</ul>
<h4 id="Iterate"><a href="#Iterate" class="headerlink" title="Iterate"></a>Iterate</h4><ul>
<li><p>check iterable:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterable</span><br><span class="line">&gt;&gt;&gt;isinstance(<span class="string">'abc'</span>,Iterable)</span><br><span class="line"><span class="keyword">True</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>iterate:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i, value <span class="keyword">in</span> enumerate([<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>]):</span><br><span class="line">    <span class="keyword">print</span> i,value</span><br><span class="line"></span><br><span class="line"><span class="number">0</span>,A</span><br><span class="line"><span class="number">1</span>,B</span><br><span class="line"><span class="number">2</span>,C</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h4 id="List-and-Tuple"><a href="#List-and-Tuple" class="headerlink" title="List and Tuple"></a>List and Tuple</h4><ul>
<li><p>List have:</p>
<ul>
<li>insert(i,item), this is <strong>O(N)</strong> time complexity.</li>
<li>pop()</li>
<li>pop(i): pop and delete the element at index i, this is <strong>O(N)</strong> time complexity.</li>
<li>sort(): <strong>O(n logn)</strong></li>
</ul>
</li>
<li><p>you can cut your List as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lst = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="number">20</span>]</span><br><span class="line">lst[::<span class="number">5</span>]//select every <span class="number">5</span> elements</span><br><span class="line">lst[:<span class="number">10</span>:<span class="number">2</span>]//select every <span class="number">2</span> elements among first <span class="number">10</span> elements</span><br></pre></td></tr></table></figure>
</li>
<li><p>To generate a duplicate list:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;lst = [<span class="number">0</span>] * <span class="number">5</span></span><br><span class="line">[<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Comprehensions!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;[x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>)]</span><br><span class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>, <span class="number">100</span>]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;[x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>) <span class="keyword">if</span> x%<span class="number">2</span> == <span class="number">0</span>]</span><br><span class="line">[<span class="number">4</span>, <span class="number">16</span>, <span class="number">36</span>, <span class="number">64</span>, <span class="number">100</span>]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;[m+n <span class="keyword">for</span> m <span class="keyword">in</span> <span class="string">'ABC'</span> <span class="keyword">for</span> n <span class="keyword">in</span> <span class="string">'XYZ'</span>]</span><br><span class="line">[<span class="string">'AX'</span>, <span class="string">'AY'</span>, <span class="string">'AZ'</span>, <span class="string">'BX'</span>, <span class="string">'BY'</span>, <span class="string">'BZ'</span>, <span class="string">'CX'</span>, <span class="string">'CY'</span>, <span class="string">'CZ'</span>]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;d = &#123;<span class="string">'x'</span>:<span class="string">'A'</span>&#125;</span><br><span class="line">&gt;&gt;&gt;[k+<span class="string">'='</span>+v <span class="keyword">for</span> k,v <span class="keyword">in</span> d.items()]</span><br><span class="line">[<span class="string">'x=A'</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Generator</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">g = (x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>))</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;<span class="keyword">for</span> n <span class="keyword">in</span> g:</span><br><span class="line">   		<span class="keyword">print</span> (n)</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line">...</span><br><span class="line">/////////////////every time, the generator only generate one element according to the method.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(max)</span>:</span></span><br><span class="line">    n,a,b = <span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> n&lt;max:</span><br><span class="line">        <span class="keyword">print</span> (b)</span><br><span class="line">        a,b = b,a+b</span><br><span class="line">        n +=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">///this <span class="keyword">is</span> a function <span class="keyword">for</span> fibonacci</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(max)</span>:</span></span><br><span class="line">    n,a,b = <span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> n&lt;max:</span><br><span class="line">        <span class="keyword">yield</span> b</span><br><span class="line">        a,b = b,a+b</span><br><span class="line">        n +=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">///this <span class="keyword">is</span> a generator <span class="keyword">for</span> fibonacci</span><br><span class="line">you can use it by <span class="keyword">for</span> loop</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> fib(<span class="number">6</span>):</span><br><span class="line">    <span class="keyword">print</span> n</span><br><span class="line">    </span><br><span class="line">///the generator stop at the <span class="keyword">yield</span> line, <span class="keyword">and</span> <span class="keyword">return</span> back to the <span class="keyword">yield</span> line at next calling.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="To-check-the-implementing-time-of-a-function-we-use-Timer"><a href="#To-check-the-implementing-time-of-a-function-we-use-Timer" class="headerlink" title="To check the implementing time of a function, we use Timer:"></a>To check the implementing time of a function, we use Timer:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> timeit</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span></span><br><span class="line">    l = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>):</span><br><span class="line">        l.append(i)</span><br><span class="line">        </span><br><span class="line">print(<span class="string">"time is "</span>,timeit.timeit(<span class="string">"test1()"</span>,setup=<span class="string">"from __main__ import test1"</span>,number=<span class="number">10000</span>),<span class="string">"milliseconds"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//we <span class="keyword">import</span> the test1 function <span class="keyword">from</span> main because we want to test the single function but <span class="keyword">not</span> others.</span><br></pre></td></tr></table></figure>
<h4 id="Two-pointer-method-for-the-ordered-Linked-List-add"><a href="#Two-pointer-method-for-the-ordered-Linked-List-add" class="headerlink" title="Two pointer method for the ordered Linked List add():"></a>Two pointer method for the ordered Linked List add():</h4><p>这个方法对于其他的针对链表结构需要知道上一个元素的算法也同样适用。</p>
<p>比如我们需要删除第ｉ个元素，那么我们就可以使用两个指针，第二个指针达到指定元素时，previous指针恰好指向其上一个元素，由此就可以简单的删除下一个元素了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self,item)</span>:</span></span><br><span class="line">    current = self.head</span><br><span class="line">    previous = <span class="keyword">None</span></span><br><span class="line">    stop = <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">while</span> current != <span class="keyword">None</span> <span class="keyword">and</span> <span class="keyword">not</span> stop:</span><br><span class="line">        <span class="keyword">if</span> current.getData() &gt; item:</span><br><span class="line">            stop = <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            previous = current</span><br><span class="line">            current = current.getNext()</span><br><span class="line"></span><br><span class="line">    temp = Node(item)</span><br><span class="line">    <span class="keyword">if</span> previous == <span class="keyword">None</span>:</span><br><span class="line">        temp.setNext(self.head)</span><br><span class="line">        self.head = temp</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        temp.setNext(current)</span><br><span class="line">        previous.setNext(temp)</span><br></pre></td></tr></table></figure>
<h4 id="Range-and-Slice"><a href="#Range-and-Slice" class="headerlink" title="Range and Slice"></a>Range and Slice</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">range(<span class="number">5</span>) = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">range(<span class="number">1</span>,<span class="number">5</span>) = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">lst = list(range(<span class="number">5</span>))</span><br><span class="line">lst[n:m] = [lst[n]....lst[m<span class="number">-1</span>]]</span><br><span class="line">lst[n:] = [lst[n]...(end)]</span><br><span class="line">lst[n:<span class="number">-1</span>] = [lst[n]...lst[(len(lst)<span class="number">-2</span>)]]<span class="comment"># lst[1,-1] = [1,2,3]</span></span><br></pre></td></tr></table></figure>
<h4 id="The-“In”-operation"><a href="#The-“In”-operation" class="headerlink" title="The “In” operation:"></a>The “In” operation:</h4><p>The <code>in</code> operator, like most other operators, is just a call to a <code>__contains__</code> method (or the equivalent for a C/Java/.NET/RPython builtin). <code>list</code> implements it by iterating the list and comparing each element; <code>dict</code> implements it by hashing the value and looking up the hash; <code>blist.blist</code> implements it by walking a B+Tree; etc. So, it could be O(n), O(1), O(log n), or something completely different.</p>
<p><a href="http://stackoverflow.com/questions/17539367/python-dictionary-keys-in-complexity" target="_blank" rel="external">http://stackoverflow.com/questions/17539367/python-dictionary-keys-in-complexity</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag">#编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/14/Java/" rel="next" title="Java">
                <i class="fa fa-chevron-left"></i> Java
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/Two-pointer/" rel="prev" title="Two-pointer">
                Two-pointer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Diyi Wang" />
          <p class="site-author-name" itemprop="name">Diyi Wang</p>
          <p class="site-description motion-element" itemprop="description">Born in 1994. Study in NEU.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iyidgnaw" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1660880880/home?wvr=5" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hui-hui-hui-de-qi-shi" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://imdiyi.com/" target="_blank" title="My Homepage">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  My Homepage
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imxiqi.com" title="西奇" target="_blank">西奇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuyuebupt.github.io/" title="吴岳" target="_blank">吴岳</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Function"><span class="nav-number">1.</span> <span class="nav-text">Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">2.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Iterate"><span class="nav-number">3.</span> <span class="nav-text">Iterate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List-and-Tuple"><span class="nav-number">4.</span> <span class="nav-text">List and Tuple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#To-check-the-implementing-time-of-a-function-we-use-Timer"><span class="nav-number">5.</span> <span class="nav-text">To check the implementing time of a function, we use Timer:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Two-pointer-method-for-the-ordered-Linked-List-add"><span class="nav-number">6.</span> <span class="nav-text">Two pointer method for the ordered Linked List add():</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Range-and-Slice"><span class="nav-number">7.</span> <span class="nav-text">Range and Slice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-“In”-operation"><span class="nav-number">8.</span> <span class="nav-text">The “In” operation:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diyi Wang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
