<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一晃又是十天，今天继续毕业总结。先检讨一下最近拧巴的生活状态，从毕业到现在二十多天的时间里，我一直无所事事，每天上午去学车回来，下午就是看看剧，看看小说，偶尔写写程序，看看英语。">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业总结(2)">
<meta property="og:url" content="http://yoursite.com/2016/07/22/毕业总结-2/index.html">
<meta property="og:site_name" content="WangDiYi' Blog">
<meta property="og:description" content="一晃又是十天，今天继续毕业总结。先检讨一下最近拧巴的生活状态，从毕业到现在二十多天的时间里，我一直无所事事，每天上午去学车回来，下午就是看看剧，看看小说，偶尔写写程序，看看英语。">
<meta property="og:updated_time" content="2016-07-22T13:14:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业总结(2)">
<meta name="twitter:description" content="一晃又是十天，今天继续毕业总结。先检讨一下最近拧巴的生活状态，从毕业到现在二十多天的时间里，我一直无所事事，每天上午去学车回来，下午就是看看剧，看看小说，偶尔写写程序，看看英语。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 毕业总结(2) | WangDiYi' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WangDiYi' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Born in 1994. Study in NEU.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                毕业总结(2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-22T20:20:59-04:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一晃又是十天，今天继续毕业总结。先检讨一下最近拧巴的生活状态，从毕业到现在二十多天的时间里，我一直无所事事，每天上午去学车回来，下午就是看看剧，看看小说，偶尔写写程序，看看英语。<a id="more"></a>之前列好的计划一个都没有实施。刚刚仔细思考了一下，我其实真的很想去和灰灰灰多待一会，毕竟还有一个多月时间就要出国了，这一下就要分别好久，我最近几天恨不得天天都跟她腻在一块。但是她要考试，要复习。这个事虽然道理上我是可以理解的，但是我就是觉得不开心，我就是想去找她。另外一个纠结的地方是，她昨天和我说周末要为了下周的进科做准备，所以叫我周末不要去找她了。可是今天考完又决定要开始玩炉石传说。我也说不清我现在这种拧巴的心理到底是从何而来，可能是对炉石传说这个游戏有着很大的抵触情绪所以我不想让她也入这个坑，不过都考完试了适当的放松一下这个事情也根本就无可非议。也可能是我觉得要是有时间玩炉石为什么不把时间用来和我在一起。然而我又一直在提醒自己，不要太黏人，该干自己的事情就去做自己的事情，不要成天往上贴，这样大概谈恋爱就会很被动吧。和灰灰灰的相处让我一直没有搞明白我们的亲密关系，见面的时候让我觉得很近，可是其他时候又让我觉得很远，很多时候我希望她分享给我的事情，她却只选择发到微博上，我也不知道该不该和她再一次提起这个问题，新年的时候就因为这个吵起来过一次。可是我总是感觉，既然已经是恋人，有了不开心或者心里憋屈为什么不找我倾诉呢？我倒没觉得发微博有什么不对，但是我总觉得发完微博也不找我聊聊这个事情不太正常。我说了无数次愿意分担她的不开心，但是她很少和我说这些。我总觉得，在她心里我可能还停留在一个可以一起开心一起玩耍的男朋友。也可能她本来就没有什么依赖感，但对这个我深表怀疑。每次为了让她少走点路所以大老远跑过去，每次无论干什么都先去医院接她，这些细节她好像也都习以为常，让我主动去以此邀功的话，有点太没意思。可是我做到这样她却从不提起我又觉得有点别扭。絮絮叨叨杂杂乱乱写了这么一大堆，我觉得我可能是又犯矫情了。还是要专注到自己的事情上，别整天想着谈恋爱，现在这个阶段太投入也没什么用，恋爱的感觉不同步也不是一天两天能解决的问题吧，我是真的真的真的真的很想和这个女人一直走到最后，大概也正因此有点无理取闹，有点小肚鸡肠爱吃醋，仔细想想我觉得热恋的感觉大概不在这朝朝暮暮吧，耐心踏实的交往下去，总会慢慢适应很多事情。磨磨叽叽到此为止。  </p>
<h3 id="16班"><a href="#16班" class="headerlink" title="16班"></a>16班</h3><p>回到毕业总结的正文，第一篇总结了科协，第二篇来说说16班。大一入学的第一天我搬行李进宿舍，发现我和上铺的魏嘉毅被分到了和15班的四个同学一个寝室，万幸的是他也是北京人，并且也打球，这两个特质使得我们迅速熟悉并且没有什么交流障碍。大一的时候我对16班的主要认识其实就是周涛他们的寝室，对面宿舍的六个人平时也不怎么见得到，和沁哲他们寝室更加是没什么太多的交集，女生的几个寝室就更别提了，大一一整你年我都认不清班里的几个女生是谁。去周涛他们宿舍主要是和周涛还有张睿健关系不错，经常去围观一下他们打游戏，或者去蹭吃的。到了大一下半学期，他们宿舍经常带上张尧打游戏，我也就慢慢认识了尧神，这里要插一句，平心而论，张尧的智商真是不低，玩各种各样的游戏基本上都游刃有余，很有自己的一套想法，经过后续的接触，我觉得除了不爱洗澡这个问题之外，这个人各方面都挺好。整个大一和班里的同学接触比较多的时候也就是最后的告别宏福篮球赛，那真是克服了重重险阻。也就是在比赛的过程中，我才慢慢认识班里的其它几个男生，以及通过来看球的观众才认清了几个班里的女生。和同学们接触最多的大概也就是滚蛋杯打赢19班那场比赛，本来因为崴脚我已经决定无论如何都不参加了。但是魏总半场结束突如其来给我打了个电话让我还是没绷住去了。最后跌跌撞撞没想到还真的打赢了。大一对班里同学的印象真的是十分有限，隐约直到似乎女生里面有一个大学霸但是我也不知道是谁，男同学里面除了周涛宿舍的几位之外，我当时大概还知道李沁哲是足球队的队长踢球很厉害，其他的就一无所知了。回到了本部我和魏嘉毅一起组团回到了自己班的宿舍里面。由此带来了新的四个舍友，韩晓，袁潜睿，张尧和姚启涛。住在一个宿舍大家朝夕相处，当然是很快就混熟了，周涛他们宿舍还是在我们对面，人员上也没什么变化。一开始本来我俩是分到他们宿舍，但是他们以“大一的宿舍感情深厚”为由拒绝了我和魏嘉毅的加入，现在来看这个决定似乎是非常明智的。我们宿舍虽然经常玩游戏到很晚，但至少从我来说我觉得关系处的还可以，对面宿舍这种貌合神离的关系真的是非常不适合我的生活。回到本部之后就不怎么逃课了，所以满满的认识了班里的其他人，可是话说回来我虽然在北邮的圈子很大，但是在班里的圈子还是很小，就集中于我的舍友以及一起打球的同学。剩下的基本上也就是朋友关系没什么交集。大二大三的生活都没什么起伏，没什么让我刻骨铭心的经历也没什么让我咬牙切齿的矛盾。小问题当然是有一大堆，比如张尧不爱洗澡，恨不得半年才洗一次澡，比如宿舍玩游戏声音大吵的我睡不着，比如对面宿舍的某些同志一直抖机灵，不过这些倒是都无伤大雅。回到本部的大二之后学习上基本都是魏总和陈平带我飞，魏总作为舍友就不用说了。陈平这个人真的是非常厚道的一个好人，我不是那种抱了大腿就等着抄作业等着考试助攻的人，我是抱住大腿拼命问问题，耐心的陈平每次都帮我解答问题，遇到自己不会的问题还和我一起思考解决，从大二的必修到大三的选修，到最后基本上重要的考试前夕我都要去找陈平把心中的疑点全部问清楚。也因此我对陈平有着莫大的感激之情，如果说高中主要靠的是伟哲帮我解答问题，那么陈平就是我大学的良师益友。  </p>
<p>再说到大四，大四这一年发生了很多集体活动，大家一起出去吃饭，一起春游，一起毕业旅行，一起吃散伙饭，慢慢的也就和剩下的很多人开始熟络起来。比如隔壁宿舍的楚萱就是谜之关系就变好了，大一的时候总感觉楚萱有一种离群索居的感觉无法交流，到了大三大四我发现其实也没什么不可交流，随着一起打球，一起唱歌，一起吃饭，一起自习的次数增多，也慢慢和楚萱打成了一片。总结了这么多其实还挺惭愧，大学四年连班上的同学都没搞好关系，可能是我并没有刻意地去发展大学中的人际关系导致我疏忽了很多。直到现在已经毕业，仔细回想我对班里的很多同学连一句评价都无法给出，因为实在是没什么可说的，也没什么可以想起的事情。对面宿舍有沉迷于游戏无法自拔的心一，他人其实真的不错，很乐于助人也很好相处。还有大一大二刻苦学习的福博，以及经常能冷冷搞笑的逗逼黄常凯，以及同是北京人的钱总。  </p>
<p>写了这么多我才发现，很多事情都是非常琐碎的片段，单独写出来没什么可写，但其实就是这些瞬间组成了大学四年的点点滴滴，有些情绪大概就是在心里表达不出来也没必要非得明明白白地写出来。  </p>
<p>每写一些人和事我就忍不住感慨万千，可又觉得无从说起，最后还是化成一句对班里同学们的祝福吧，常联系，祝他们和她们一切顺利。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/毕业总结（1）/" rel="next" title="毕业总结（1）">
                <i class="fa fa-chevron-left"></i> 毕业总结（1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/24/Diary-7-24/" rel="prev" title="Diary 7 24">
                Diary 7 24 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王胖胖" />
          <p class="site-author-name" itemprop="name">王胖胖</p>
          <p class="site-description motion-element" itemprop="description">Born in 1994. Study in NEU.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iyidgnaw" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1660880880/home?wvr=5" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hui-hui-hui-de-qi-shi" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://imdiyi.com/" target="_blank" title="My Homepage">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  My Homepage
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imxiqi.com" title="西奇" target="_blank">西奇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuyuebupt.github.io/" title="吴岳" target="_blank">吴岳</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#16班"><span class="nav-number">1.</span> <span class="nav-text">16班</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王胖胖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
