<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近真是感觉诸事不宜，学校的推荐人定下来之后一直也没再联系，现在想想都是心虚的节奏；实验室的项目一直一直找问题结果做到现在每一个方法准确率都低的让人没法接受我也不知道到底是为什么。但是我想说我真是特么有点烦了，由此可见程序员真的不是那么好当的，">
<meta property="og:type" content="article">
<meta property="og:title" content="Bad">
<meta property="og:url" content="http://yoursite.com/2015/11/07/Bad/index.html">
<meta property="og:site_name" content="WangDiYi' Blog">
<meta property="og:description" content="最近真是感觉诸事不宜，学校的推荐人定下来之后一直也没再联系，现在想想都是心虚的节奏；实验室的项目一直一直找问题结果做到现在每一个方法准确率都低的让人没法接受我也不知道到底是为什么。但是我想说我真是特么有点烦了，由此可见程序员真的不是那么好当的，">
<meta property="og:updated_time" content="2016-07-10T08:07:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bad">
<meta name="twitter:description" content="最近真是感觉诸事不宜，学校的推荐人定下来之后一直也没再联系，现在想想都是心虚的节奏；实验室的项目一直一直找问题结果做到现在每一个方法准确率都低的让人没法接受我也不知道到底是为什么。但是我想说我真是特么有点烦了，由此可见程序员真的不是那么好当的，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Bad | WangDiYi' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WangDiYi' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Born in 1994. Study in BUPT.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bad
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-07T22:18:44+08:00" content="2015-11-07">
              2015-11-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近真是感觉诸事不宜，学校的推荐人定下来之后一直也没再联系，现在想想都是心虚的节奏；实验室的项目一直一直找问题结果做到现在每一个方法准确率都低的让人没法接受我也不知道到底是为什么。但是我想说我真是特么有点烦了，由此可见程序员真的不是那么好当的，<a id="more"></a>我这才写了一个几百行的脚本就被折磨成这样了（虽然累计的代码行数估计得有几万行了）。而且由此我也发现搞科研急功近利真的是不行的，各个问题都是陆续才发现的，这就是一开始就照猫画虎没有掌握最核心的算法本质导致每次有点什么问题遇到什么麻烦还得找学长和老师帮忙，结果碰上最近学长和老师自己就有点忙所以各个问题拖拖拉拉弄了一个月。下周就要最后一次考GRE了，但是我说实话我现在除了背单词能坚持下来，剩下的一道题我都不想看。文书也还没准备出来，WES认证也还没准备出来，推荐信息也还没收集好，学校的课程动不动就留个作业弄的我鸡犬不宁的我真是神烦。而且最重要的是最近身边的一些朋友特么整天朋友圈秀恩爱我真是感觉每天做为单身狗承受一万点伤害，明明大冬天的好像到了发情的季节一样，不过虽然这样嘲讽但是我还真是觉得一个人真是特么有够孤单的，要是有个女朋友就好了，（欢迎看到这篇无限负能量的日志的单身女同学在11.11即将到来之际积极和我接触虽然特么并不可能有人看到）然而就我现在这个怕麻烦的心态感觉并没有可能结束单身的生活所以又是一个忧伤的故事。虽然每天过的没有之前复习期末考试时候那么紧张但是每天就感觉一醒来就一屁股的债要还，并且完全看不到尽头的感觉我特么还真是不知道自己最近这是怎么了，可能这就叫张弛有度，之前一年太紧张了现在完全紧张不起来了。最近唯一值得欣慰的地方就是健身这件事我算是能坚持下来了，无论刮风下雨下雪每天都能坚持住去健身，但是我扪心自问我现在真是没觉得健身对我的体型又啥正面作用可能也是时候未到吧。每天忙忙碌碌其实也是在逃避，一天的事情其实每一件我都提不起兴致了，只不过着了凑合愿意做的事情一直做一直做然后以此作为不做其他事情的借口这种感觉真的是糟透了。计划本上每天一个一个的大红叉子我真是够了。</p>
<h1 id="下一周："><a href="#下一周：" class="headerlink" title="下一周："></a>下一周：</h1><h2 id="我要振作起来，第一：把WES-的认证一堆逼事赶紧解决掉。第二：把GRE再好好准备一下周五最后一战不求牛逼但求无悔。第三就是无论如何也要坚持健身别特么停了。第四就是要把推荐信的信息赶紧弄出来让中介给我把推荐信写出来我赶紧去和老师接触。第五就是特么RNN我就不信这个邪了我就不信做不出来了MLGB的老子一定要特么做出来，考完GRE直接换数据集实现一次RNN再实现一次FM，我就不信特么这么点破玩意我还就整不出来了。"><a href="#我要振作起来，第一：把WES-的认证一堆逼事赶紧解决掉。第二：把GRE再好好准备一下周五最后一战不求牛逼但求无悔。第三就是无论如何也要坚持健身别特么停了。第四就是要把推荐信的信息赶紧弄出来让中介给我把推荐信写出来我赶紧去和老师接触。第五就是特么RNN我就不信这个邪了我就不信做不出来了MLGB的老子一定要特么做出来，考完GRE直接换数据集实现一次RNN再实现一次FM，我就不信特么这么点破玩意我还就整不出来了。" class="headerlink" title="我要振作起来，第一：把WES 的认证一堆逼事赶紧解决掉。第二：把GRE再好好准备一下周五最后一战不求牛逼但求无悔。第三就是无论如何也要坚持健身别特么停了。第四就是要把推荐信的信息赶紧弄出来让中介给我把推荐信写出来我赶紧去和老师接触。第五就是特么RNN我就不信这个邪了我就不信做不出来了MLGB的老子一定要特么做出来，考完GRE直接换数据集实现一次RNN再实现一次FM，我就不信特么这么点破玩意我还就整不出来了。"></a>我要振作起来，第一：把WES 的认证一堆逼事赶紧解决掉。第二：把GRE再好好准备一下周五最后一战不求牛逼但求无悔。第三就是无论如何也要坚持健身别特么停了。第四就是要把推荐信的信息赶紧弄出来让中介给我把推荐信写出来我赶紧去和老师接触。第五就是特么RNN我就不信这个邪了我就不信做不出来了MLGB的老子一定要特么做出来，考完GRE直接换数据集实现一次RNN再实现一次FM，我就不信特么这么点破玩意我还就整不出来了。</h2><p>就这样。无限烦心无限不爽的十月过去了，但愿11月能好起来。考完托福之后这个假期时间够长了，我还没有到这样休息的时候，打起精神，重新上路。  </p>
<p>行百里者半九十  </p>
<p>（与所有可能看到这篇日志的你共勉）  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/23/Triviality/" rel="next" title="Triviality">
                <i class="fa fa-chevron-left"></i> Triviality
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/22/小幸运/" rel="prev" title="小幸运">
                小幸运 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王胖胖" />
          <p class="site-author-name" itemprop="name">王胖胖</p>
          <p class="site-description motion-element" itemprop="description">Born in 1994. Study in BUPT.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iyidgnaw" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1660880880/home?wvr=5" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hui-hui-hui-de-qi-shi" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://imdiyi.com/" target="_blank" title="My Homepage">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  My Homepage
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imxiqi.com" title="西奇" target="_blank">西奇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuyuebupt.github.io/" title="吴岳" target="_blank">吴岳</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#下一周："><span class="nav-number">1.</span> <span class="nav-text">下一周：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我要振作起来，第一：把WES-的认证一堆逼事赶紧解决掉。第二：把GRE再好好准备一下周五最后一战不求牛逼但求无悔。第三就是无论如何也要坚持健身别特么停了。第四就是要把推荐信的信息赶紧弄出来让中介给我把推荐信写出来我赶紧去和老师接触。第五就是特么RNN我就不信这个邪了我就不信做不出来了MLGB的老子一定要特么做出来，考完GRE直接换数据集实现一次RNN再实现一次FM，我就不信特么这么点破玩意我还就整不出来了。"><span class="nav-number">1.1.</span> <span class="nav-text">我要振作起来，第一：把WES 的认证一堆逼事赶紧解决掉。第二：把GRE再好好准备一下周五最后一战不求牛逼但求无悔。第三就是无论如何也要坚持健身别特么停了。第四就是要把推荐信的信息赶紧弄出来让中介给我把推荐信写出来我赶紧去和老师接触。第五就是特么RNN我就不信这个邪了我就不信做不出来了MLGB的老子一定要特么做出来，考完GRE直接换数据集实现一次RNN再实现一次FM，我就不信特么这么点破玩意我还就整不出来了。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王胖胖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
