<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2014发生了太多事情，做了太多决定，有对的有错的但是我不后悔。
上半年让我至今记忆犹新的就两件事，第一个是打大班赛没出现，让我难受了好几天，我觉得真是我的锅，最后刚愎自用不传球，一个人拖垮了一个队，事实证明我一打全场就是怂，或者准确说是有劲使不出来的感觉，挺后悔的，没好好赢一场比赛。第二件事是恋爱谈崩了，看了一场同桌的你，直接导致长期经营不善的感情走向了终结，还是我的锅，没啥不能承认的。">
<meta property="og:type" content="article">
<meta property="og:title" content="迟来的2014总结">
<meta property="og:url" content="http://yoursite.com/2015/01/24/e8-bf-9f-e6-9d-a5-e7-9a-842014-e6-80-bb-e7-bb-93/index.html">
<meta property="og:site_name" content="WangDiYi' Blog">
<meta property="og:description" content="2014发生了太多事情，做了太多决定，有对的有错的但是我不后悔。
上半年让我至今记忆犹新的就两件事，第一个是打大班赛没出现，让我难受了好几天，我觉得真是我的锅，最后刚愎自用不传球，一个人拖垮了一个队，事实证明我一打全场就是怂，或者准确说是有劲使不出来的感觉，挺后悔的，没好好赢一场比赛。第二件事是恋爱谈崩了，看了一场同桌的你，直接导致长期经营不善的感情走向了终结，还是我的锅，没啥不能承认的。">
<meta property="og:updated_time" content="2016-07-10T08:09:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迟来的2014总结">
<meta name="twitter:description" content="2014发生了太多事情，做了太多决定，有对的有错的但是我不后悔。
上半年让我至今记忆犹新的就两件事，第一个是打大班赛没出现，让我难受了好几天，我觉得真是我的锅，最后刚愎自用不传球，一个人拖垮了一个队，事实证明我一打全场就是怂，或者准确说是有劲使不出来的感觉，挺后悔的，没好好赢一场比赛。第二件事是恋爱谈崩了，看了一场同桌的你，直接导致长期经营不善的感情走向了终结，还是我的锅，没啥不能承认的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 迟来的2014总结 | WangDiYi' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WangDiYi' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Born in 1994. Study in BUPT.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                迟来的2014总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-24T22:41:56+08:00" content="2015-01-24">
              2015-01-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2014发生了太多事情，做了太多决定，有对的有错的但是我不后悔。</p>
<p>上半年让我至今记忆犹新的就两件事，第一个是打大班赛没出现，让我难受了好几天，我觉得真是我的锅，最后刚愎自用不传球，一个人拖垮了一个队，事实证明我一打全场就是怂，或者准确说是有劲使不出来的感觉，挺后悔的，没好好赢一场比赛。第二件事是恋爱谈崩了，看了一场同桌的你，直接导致长期经营不善的感情走向了终结，还是我的锅，没啥不能承认的。<a id="more"></a></p>
<p>我觉得分手这件事情在现在来看对我的影响的挺大的，毕竟也好几年了断断续续明的暗的一直身边有个她结果忽然有这么一天就这样分手了，怅然若失了一段时间。</p>
<p>下半年距离现在比较近所以记得很多事情，假期去了一趟淄博去了一趟青岛，我不得不说就这趟出游让我一直隐隐不快的心情彻底得到了释放，坐在海边的感觉真的很棒，就让海浪一下一下的冲刷，看着茫茫大海，我突然就觉得没什么事情是过不去的，而且我还有兄弟陪着我，多谢小贱的招待还有曾哥聪哥的陪伴。说到这不得不提曾哥，我觉得高中三年浑浑噩噩最让我一点遗憾都没有的事情就是交了曾哥这么一个朋友，可以让我把乐观之后留下的所有悲观一股脑倾诉出来，让我烦到无以复加的时候两瓶酒就释然，谢了。</p>
<p>于是就说到了开学前的一件可能会影响我一辈子的事情，是我活了二十年第一次做的人生选择。我决定出国留学。事情的起因就是不明不白的一次和西奇的碰面，先是兜了一个大圈才找到饭馆，没想到坐下三言两语我就不知怎么铁了心要出国了。不过我觉得这个决定并不草率，我觉得无论选择哪条路，工作也好，考研也好，出国也好，走下去，只要能让你成为一个更好的自己，就无所谓对错无所谓好坏，与其犹犹豫豫不如勇往直前。坦白说纠结的时间过长让我付出了太多代价，不知道以后的打算让我的大二浑浑噩噩不知道该干什么生活没有目标。大三上学期这个学期我的效率还是很低很低，但是至少我知道我要什么，经历了一次无比失败的GRE考试之后我意识到自己可能又给自己的拖延交了一次不菲的学费，我觉得这样下去我会毁了自己。所以我在下半学期毅然决然决定做个学霸。背单词我坚持不下来，看书我坚持不下来，每天健身我坚持不下来，减肥我坚持不下来，但是这次我觉得再不坚持下来我就没啥奔头了。<br><!--more--><br>其实上班学期还发生了很多事情，比如橄榄球队的两次胜利，我觉得真的非常非常不容易，我不是什么元老，但是我爱这个运动，我甘当绿叶我也愿意付出，我觉得赢球的感觉真的是一种久违的爽，并且我迎来了人生的第一次达阵，posters的每一个人都是好样的，在球队我很开心。</p>
<p>说到比较遗憾的大概就是篮球比赛了。一队的兄弟们奋斗了那么多天，今年绝对我们是训练时间最长的，打电子那场比赛我觉得没有啥输赢。真是拼出了该有的水平，即使最后输了我也敢说，信通12的实力绝对让他们颤抖。从那场比赛之后，让我更明白，篮球，不止有输赢，还有兄弟们一起拼搏的过程，还有我们一起挽起胳膊齐声呐喊的热血沸腾。无兄弟，不篮球。</p>
<p>篮球赛橄榄球赛都结束了之后就还得说回学习了。12.14号，是我这个学期期末复习的第一天，我在自己的复习笔记本上面给自己写了一段话：再懈怠，就永远错过。然后我想说这是我20年以来最刻苦的40天，包括中考高考我从来没有主动或被动地这么狠地学习过，40天我不敢说每天都效率很高，但至少有30天我能够做到有效学习10个小时以上。我发现当我就专注地做一件事，所有事情都地过程都变的简单了。没有智能机没有电脑，我告诉自己不学够时间就是不睡觉。至少有20天我学到了凌晨两点。保证每天有效学习12个小时。所以我也第一次体会了稳妥地参加考试的心理。除了通原，没有一科我是忐忑的，因为我把要考的全弄懂了，没有理由考倒我。写了这么长的篇幅是因为我很骄傲，真的很骄傲。我觉得我能坚持下来对我自己意义很重大。但是，就像我今天在朋友圈说的，这只是一个开始。我留学的路上还要有无数个这样的周期，我知道我可以。</p>
<p>最后想自我反省一下，虽然成绩是提升了一些，但是付出的代价也真的不容小觑，就拿最后的几十个小时的连续头痛来说，就足以让我意识到自己的身体可能真的承受不了这种高强度的熬夜。这深深地警示我，一定要抓紧白天的时间，一定不要熬夜，每天必须得睡够七个小时。特别是考嵌入式前一天晚上那种头疼的感觉，就是那种无论何时都一直疼一直疼的感觉真是让我痛苦不堪。再有就是我这一年脚踝又崴了无数次手指戳了无数次，篮球还是要打，但是一定得学会保护好自己。对于接下来的一年，我真是伤不起，没时间让我养这伤那伤，身体是革命的本钱。争取好好锻炼，不赔光本钱的基础上有所突破就最好了，还有就是祝奶奶能一天一天好起来，我爱你奶奶。</p>
<p>2014年的种种大概持续到今天也算告一段落了，2015？那将是另一个故事了。最后送自己一句话：</p>
<p><strong>念念不忘，必有回响。</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/16/e6-85-8c-e4-b9-b1-e7-9a-84-e4-bb-8a-e5-a4-a9/" rel="next" title="慌乱的今天">
                <i class="fa fa-chevron-left"></i> 慌乱的今天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/28/e8-bd-ac-e8-bd-bd-e8-b4-9d-e5-8f-b6-e6-96-af-e6-8e-a8-e6-96-ad-e5-8f-8a-e5-85-b6-e4-ba-92-e8-81-94-e7-bd-91-e5-ba-94-e7-94-a8-ef-bc-88-e4-b8-80-ef-bc-89-ef-bc-9a-e5-ae-9a-e7-90-86-e7-ae-80-e4-bb-8b/" rel="prev" title="(转载)贝叶斯推断及其互联网应用（一）：定理简介">
                (转载)贝叶斯推断及其互联网应用（一）：定理简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王胖胖" />
          <p class="site-author-name" itemprop="name">王胖胖</p>
          <p class="site-description motion-element" itemprop="description">Born in 1994. Study in BUPT.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iyidgnaw" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1660880880/home?wvr=5" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hui-hui-hui-de-qi-shi" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://imdiyi.com/" target="_blank" title="My Homepage">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  My Homepage
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imxiqi.com" title="西奇" target="_blank">西奇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuyuebupt.github.io/" title="吴岳" target="_blank">吴岳</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王胖胖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
