<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="拖了整整十天，因为我真的不知道从哪里开始写起。不知道是该从时间上写起还是围绕人和事来写这篇总结。就从我大一入学时加入的第一个学生组织开始写起吧。
科协大一军训之后，各个学生组织都开始了在新生中的宣传，在无数次接到了刷楼的传单之后，迎来了各大学生组织招新的一天。我带了两张照片，准备参加学生会。在学生会参加完第一轮面试等待结果的时候，我看到了北邮科协的宣传横幅，作为一个完完全全彻头彻尾的技术小白，">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业总结（1）">
<meta property="og:url" content="http://yoursite.com/2016/07/10/毕业总结（1）/index.html">
<meta property="og:site_name" content="WangDiYi' Blog">
<meta property="og:description" content="拖了整整十天，因为我真的不知道从哪里开始写起。不知道是该从时间上写起还是围绕人和事来写这篇总结。就从我大一入学时加入的第一个学生组织开始写起吧。
科协大一军训之后，各个学生组织都开始了在新生中的宣传，在无数次接到了刷楼的传单之后，迎来了各大学生组织招新的一天。我带了两张照片，准备参加学生会。在学生会参加完第一轮面试等待结果的时候，我看到了北邮科协的宣传横幅，作为一个完完全全彻头彻尾的技术小白，">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/IMG_0074.jpg">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/IMG_0853.JPG">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/IMG_2537.JPG">
<meta property="og:updated_time" content="2016-07-10T08:09:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业总结（1）">
<meta name="twitter:description" content="拖了整整十天，因为我真的不知道从哪里开始写起。不知道是该从时间上写起还是围绕人和事来写这篇总结。就从我大一入学时加入的第一个学生组织开始写起吧。
科协大一军训之后，各个学生组织都开始了在新生中的宣传，在无数次接到了刷楼的传单之后，迎来了各大学生组织招新的一天。我带了两张照片，准备参加学生会。在学生会参加完第一轮面试等待结果的时候，我看到了北邮科协的宣传横幅，作为一个完完全全彻头彻尾的技术小白，">
<meta name="twitter:image" content="http://7xls2i.com1.z0.glb.clouddn.com/IMG_0074.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 毕业总结（1） | WangDiYi' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WangDiYi' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Born in 1994. Study in NEU.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                毕业总结（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-10T14:56:24-04:00" content="2016-07-10">
              2016-07-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>拖了整整十天，因为我真的不知道从哪里开始写起。不知道是该从时间上写起还是围绕人和事来写这篇总结。就从我大一入学时加入的第一个学生组织开始写起吧。</p>
<h3 id="科协"><a href="#科协" class="headerlink" title="科协"></a>科协</h3><p>大一军训之后，各个学生组织都开始了在新生中的宣传，在无数次接到了刷楼的传单之后，迎来了各大学生组织招新的一天。我带了两张照片，准备参加学生会。在学生会参加完第一轮面试等待结果的时候，我看到了北邮科协的宣传横幅，作为一个完完全全彻头彻尾的技术小白，<a id="more"></a>当时科协招新的几个学长在我眼里的形象一下子就高大了。于是果断贴上了仅剩的一张照片参加了科协的面试。面试我的是高鹏学长。经过一分钟左右的交谈，我真是感觉聊到一块去了，这个学长人真是太特么好了，学长问我想去什么部门，我说我就想学点技术，于是报名了活动部，事实证明，科协其实学不到技术，分到活动部大概是因为我长的比较敦实，因此被分到了主要工作是布置活动现场的活动部。然后经过了漫长的等待之后我发现学生会的二面名单里并没有我。我还记得当时学生会的体育部的面试官是一个学姐，可能她觉得我说的会打篮球这个属性并不符合我的外貌所以拒绝了我。然后就进入到了科协的二面，又是高鹏学长，然后又是聊得来的一波谈话。然后我就去打球了。。。就去打球了。。。大概打到五点多我看了一眼手机，卧槽竟然通知我进入最终面了。。。于是火急火燎的跑到了面试教师发现大家已经准备了半天并且准备开始群面了并且我是第一个上台的。。。于是就稀里糊涂的上台乱讲一番。（这样记下去这个毕业总结可能要超过十万字了）最后就选我当了主席。。。<br>当上主席之后就如火如荼地带领科协的小伙伴们风风火火地开始了大一的旅程，最后什么活动也没办成，团委的王乔益老师把我们的几乎每一个活动都毙了。这也直接导致了我大一的副主席在大二之后毅然决然地投向了计算机院会的大家庭。另一个副主席何尼玛因为是软件学院的小伙伴所以留在了宏福。索性会到本部之后抱住了光哥的大腿，当了一年部长之后，我还是选择在大三这一年退出了科协的大家庭，干过主席干过部长，我发现我真的还是适合当一个干事。要说三年的科协生涯给了我什么的话，大概最重要的就是让我认识了岳哥，不仅在科协罩了我一年，还在出国留学的路上为我扫清了无数无数的障碍，并在可以遇见的几年内还会继续为我扫清无数无数的障碍，因为我即将追随岳哥的脚步去波士顿了，新司机马上就要继续坐上老司机的豪华跑车继续抱大腿了。在科协还认识了很多很多有趣的人，比如骨灰级的科协元老，从干事做到主席的土匪，不得不说，土匪真的可以算是北邮的风云人物，然而还是不得不说，论气场我就只服大一面试时候的岳哥，卧槽当时真是半吓尿的状态。科协真的是灰常有爱的一个大家庭，有从面试我就和我非常了得来的鹏哥，有后来住进学五的郭金龙同志，还有一群大一时候的部长们，以及一群大二的时候招进来的学弟学妹，其中有一个特么已经订婚了嗷嗷嗷嗷嗷嗷我也想订婚。<br>这段经历是我第一次当个干部，自己去跑表，自己去联系教室，自己去布置会场，好像进入了社会一样，认识了形形色色的人，我开始明白不是所有人都要和他们成为朋友，或者说不是所有人都要掏心掏肺地发展成好朋友，一方面是因为会接触太多的人都成为好朋友太累了，另一方面也是因为并不是所有人都看得起我愿意和我当朋友，有些是高冷，有些就是没由头的厌恶，我以前不能理解为什么有人就这么没有由头的讨厌我，后来对这个事情完全释然了，总是有一些我做的事情会触及到某些人的利益或者什么的，这种情况完全没发避免，不愿意当朋友，那就算了。<br>这一小节的最后，补几张和科协小伙伴们的照片吧。<br><img src="http://7xls2i.com1.z0.glb.clouddn.com/IMG_0074.jpg" alt="1"><br>大三的时候去土匪家做客，三个耳机发烧友加上我这个木耳小白。从上至下：土匪，岳哥，何尼玛，我<br><img src="http://7xls2i.com1.z0.glb.clouddn.com/IMG_0853.JPG" alt="2"><br>大一面试当选第二天组织的所有部长和主席团的聚餐，那年的大家真的都还是青涩模样。<br><img src="http://7xls2i.com1.z0.glb.clouddn.com/IMG_2537.JPG" alt="3"><br>大四的毕业照，手举着当初加入科协时候的报名表</p>
<p>第一篇写科协，三年的酸甜苦辣都变成了这短短的一篇日志，我竟然还有点不太甘心，总觉得应该可以写出很多，但却又不知道还有什么值得记录。祝愿在那里遇到的所有小伙伴一切顺利，我们有缘再见。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/09/Diary-7-9/" rel="next" title="Diary-7-9">
                <i class="fa fa-chevron-left"></i> Diary-7-9
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/毕业总结-2/" rel="prev" title="毕业总结(2)">
                毕业总结(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王胖胖" />
          <p class="site-author-name" itemprop="name">王胖胖</p>
          <p class="site-description motion-element" itemprop="description">Born in 1994. Study in NEU.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iyidgnaw" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1660880880/home?wvr=5" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hui-hui-hui-de-qi-shi" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://imdiyi.com/" target="_blank" title="My Homepage">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  My Homepage
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imxiqi.com" title="西奇" target="_blank">西奇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuyuebupt.github.io/" title="吴岳" target="_blank">吴岳</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#科协"><span class="nav-number">1.</span> <span class="nav-text">科协</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王胖胖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
