<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Fibonacci
Recursion:
123456def fib(n):  if n&amp;lt;=2:    return 1  else:    f = fib(n-1)+fib(n-2)    return f
时间复杂度 O(2^N), 因为:T(n) = T(n-1)+T(n-2)+o(1)下限为:T(n) &amp;gt;= 2 * T(n-2)Thus, the time complexity">
<meta property="og:type" content="article">
<meta property="og:title" content="DP">
<meta property="og:url" content="http://yoursite.com/2017/01/14/DP/index.html">
<meta property="og:site_name" content="WangDiYi' Blog">
<meta property="og:description" content="Fibonacci
Recursion:
123456def fib(n):  if n&amp;lt;=2:    return 1  else:    f = fib(n-1)+fib(n-2)    return f
时间复杂度 O(2^N), 因为:T(n) = T(n-1)+T(n-2)+o(1)下限为:T(n) &amp;gt;= 2 * T(n-2)Thus, the time complexity">
<meta property="og:image" content="http://yoursite.com/../img/IMG_4774.JPG">
<meta property="og:image" content="http://yoursite.com/../img/IMG_4775.JPG">
<meta property="og:image" content="http://yoursite.com/../img/IMG_4776.JPG">
<meta property="og:updated_time" content="2017-01-14T05:31:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DP">
<meta name="twitter:description" content="Fibonacci
Recursion:
123456def fib(n):  if n&amp;lt;=2:    return 1  else:    f = fib(n-1)+fib(n-2)    return f
时间复杂度 O(2^N), 因为:T(n) = T(n-1)+T(n-2)+o(1)下限为:T(n) &amp;gt;= 2 * T(n-2)Thus, the time complexity">
<meta name="twitter:image" content="http://yoursite.com/../img/IMG_4774.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> DP | WangDiYi' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WangDiYi' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Born in 1994. Study in NEU.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-14T00:13:33-05:00" content="2017-01-14">
              2017-01-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="Fibonacci"><a href="#Fibonacci" class="headerlink" title="Fibonacci"></a>Fibonacci</h5><ul>
<li><p>Recursion:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(n)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> n&lt;=<span class="number">2</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    f = fib(n<span class="number">-1</span>)+fib(n<span class="number">-2</span>)</span><br><span class="line">    <span class="keyword">return</span> f</span><br></pre></td></tr></table></figure>
<p>时间复杂度 O(2^N), 因为:<br>T(n) = T(n-1)+T(n-2)+o(1)<br>下限为:<br>T(n) &gt;= 2 * T(n-2)<br>Thus, the time complexity is exponential.</p>
<a id="more"></a>
</li>
<li><p>Memorized</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">momo = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(n)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> n <span class="keyword">in</span> memo:</span><br><span class="line">    <span class="keyword">return</span> memo[n]</span><br><span class="line">  <span class="keyword">if</span> n &lt;=<span class="number">2</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    f = fib(n<span class="number">-1</span>)+fib(n<span class="number">-2</span>)</span><br><span class="line">    memo[n] = f</span><br><span class="line">    <span class="keyword">return</span> f</span><br></pre></td></tr></table></figure>
<p>应用这种思路后，在我们计算完T(n-1)之后，我们已经计算过了T(n-2)，我们不必要再算一次。由此可见，动态规划其实就是recursion加上memoize。</p>
<ul>
<li><strong>DP中的重点问题就是找到什么是subproblem.</strong></li>
<li>Bottom up</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(n)</span>:</span></span><br><span class="line">    fib=&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">1</span>,n+<span class="number">1</span>):</span><br><span class="line">      <span class="keyword">if</span> k&lt;=<span class="number">2</span>:</span><br><span class="line">        fib[k] = <span class="number">1</span></span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">        fib[k] = fib[k<span class="number">-1</span>]+fib[k<span class="number">-2</span>]</span><br><span class="line">    <span class="keyword">return</span> fib[n]</span><br></pre></td></tr></table></figure>
<p>使用这个思路，由于应用了一个for循环，所以实际是从fib（1）开始计算，由小到大计算出了结果，由此可以保证在计算fib（n）的时候一定已经计算过了fib（n-1）和fib（n-2）<br>这种思路的另一个优点是，可以只存储最近的两个值，因为我们实际上只需要最近的两个值.</p>
<h5 id="Shortest-Path"><a href="#Shortest-Path" class="headerlink" title="Shortest Path"></a>Shortest Path</h5><ul>
<li>采用memoize</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">distance = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shortest</span><span class="params">(v)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> v <span class="keyword">in</span> distance:</span><br><span class="line">        <span class="keyword">return</span> distance[v]</span><br><span class="line">   	<span class="keyword">else</span>:</span><br><span class="line">        ulst = getlast(v)</span><br><span class="line">        templst []</span><br><span class="line">        <span class="keyword">for</span> u <span class="keyword">in</span> ulst:</span><br><span class="line">            templst.append(shortest(u)+getdistance(u,v))</span><br><span class="line">        distance[v] = min(templst)</span><br><span class="line">        <span class="keyword">return</span> distance[v]</span><br></pre></td></tr></table></figure>
<p>  但是这种方法有可能因为图中有环而陷入无限循环,可以采用分层的方法去掉存在的环（见ＭＩＴ视频最后六分钟左右）</p>
<h5 id="5-Easy-steps-to-DP"><a href="#5-Easy-steps-to-DP" class="headerlink" title="5 Easy steps to DP"></a>5 Easy steps to DP</h5><ul>
<li>define subproblems</li>
<li>guess (part of solution)</li>
<li>relate subproblem solutions</li>
<li>recurse &amp;memoize(build DP table bottom up)</li>
<li>solve the original problem<br>0-1背包问题</li>
</ul>
<p>对于最简单的0-1背包问题，规定数组C中存储了每个物品所占体积，W中存储了每个物品的价值，背包总的体积为V。</p>
<p>我们需要一个二维数组两个维度分别长度为N（物品数量）和V（总体积），每个单元格中存储的是前n件物品放入体积为v的背包中能够达到的最大价值。其实我们最终的需求是求出（N，V）这个格子的值，但是想要求出这个值，我们需要借助其余的单元格进行推导。而我们不需要比V更多的单元格，因为那不是我们这个问题最终要考虑的问题。</p>
<p>首先分解出子问题的转移方程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f[i][v]=max(f[i<span class="number">-1</span>][v],f[i<span class="number">-1</span>][v-c[i]]+w[i])</span><br></pre></td></tr></table></figure>
<p>第i个单元格中的值，是取决于两种情况中的最大者，第一：不放入当前的第i件物品，那么结果也就是，仍把当前的v留给剩下的i-1件物品，由此能够得到的最大价值。第二：放入当前物品，那么结果也就是，将v减去当前物品体积所剩余的空间留给i-1件物品所能够得到的最大值加上当前物品的价值。</p>
<p>由此转移方程我们可以写出最基础的两层循环结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for i=1..N</span><br><span class="line">    for v=0...V</span><br><span class="line">        f[i][v]=max&#123;f[i-1][v],f[i-1][v-c[i]]+w[i]&#125;;</span><br></pre></td></tr></table></figure>
<p>此时的时间和空间复杂度均为O（VN），对于这一情况我们只能对空间复杂度继续优化，我们将二维的数组缩减为一个一维的长度为V的数组，这样衍生出的问题就是，我们如何能够保证这个数组在经历了第i轮循环之后保存的值是原有二维数组的第i行。在我们计算第i轮的循环中的结果时，我们需要用到i-1轮的计算结果。那么这个空间优化问题可以转化为，如何能做到使第i轮的结果和第i-1轮的结果在一个一维数组中共存。我们采用倒叙遍历即可实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for i=1..N</span><br><span class="line">    for v=V..0</span><br><span class="line">        f[v]=max&#123;f[v],f[v-c[i]]+w[i]&#125;;</span><br></pre></td></tr></table></figure>
<p>由上可以看出，当我们从V开始计算第i轮的结果，我们需要用到的是，当前数组的第V项，以及当前数组的第V-c【i】项，因为我们是倒叙遍历，因此第V-c【i】项仍是i-1轮的结果，它仍然还没有被更新。同时我们利用了一个重要特性，那就是，在第i轮计算第v项的时候，我们不会用到（v，V）这些单元格中的结果。由此我们就实现空间上的优化。需要注意的一点是，我们仅仅是改变了遍历V的方式，外层的循环仍然是自上而下的顺序1…N。</p>
<p>为了后续使用方便，我们抽象出一个处理一件物品的过程：</p>
<p>过程ZeroOnePack，表示处理一件01背包中的物品，两个参数cost、weight分别表明这件物品的费用和价值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">procedure ZeroOnePack(cost,weight)</span><br><span class="line">    for v=V..cost</span><br><span class="line">        f[v]=max&#123;f[v],f[v-cost]+weight&#125;</span><br></pre></td></tr></table></figure>
<p>在此处我们可以注意到，循环的条件变成了V…cost，这是因为对于一件体积为cost 的物品，容积小于cost的背包是装不下的，因此我们也就不用考虑这件物品对这些容积小于cost的背包所能容纳的物品价值的影响，由此进一步简化了运算。由此可以将基础循环改为如下格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for i=1..N</span><br><span class="line">    ZeroOnePack(c[i],w[i]);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>恰好装满的背包问题：</p>
<p>对于求恰好装满的最大值问题，在初始化时，f【v】除了第一项，其余均设置为-inf，这样就可以保证最后的结果。</p>
<p>其中的道理就是，如上初始化，在第一轮中，假设物品的价值是5，体积是3，那么经历了第一轮循环后，只有f【3】会出现非负无穷的常数值，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f_init = [<span class="number">0</span>,-inf,-inf,-inf,-inf,-inf]</span><br><span class="line">f_after = [<span class="number">0</span>,-inf,-inf,<span class="number">5</span>,-inf,-inf]</span><br></pre></td></tr></table></figure>
<p>因为在计算f【3】时，max（f【3】，f【3-3】+5）f【3】之前的值为-inf，而f（0）的值为0，由此可以成功赋值5.对于其他位置的单元格：不放入的情况上一轮的结果是-inf，如果放入那么剩余v-c【i】这个格子的结果是-inf+5仍为-inf，所以本轮的结果还是-inf。由此就可以实现每一轮出现的常数值，都是恰好装满某个容积的背包所对应的价值。！！！！！！！！！！！！！！！！！！！！！！！！！！！！（太特么巧妙了。。。。。。。。。。）</p>
<p>恰好装满的最大值： <img src="../img/IMG_4774.JPG" alt="Alt"></p>
<p>恰好装满的最小值：<img src="../img/IMG_4775.JPG" alt="Alt"></p>
<p>两种情况的对比<img src="../img/IMG_4776.JPG" alt="Alt"></p>
<p>​</p>
</li>
</ul>
<h5 id="完全背包问题"><a href="#完全背包问题" class="headerlink" title="完全背包问题"></a>完全背包问题</h5><p>完全背包问题不再考虑每个物品的数量，也就是说每个物品都可以被无限次放入背包，由此循环到每一个物品的时候更新公式变成了下式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f[i][v]=max&#123;f[i-1][v-k*c[i]]+k*w[i]|0&lt;=k*c[i]&lt;=v&#125;</span><br></pre></td></tr></table></figure>
<p>其中|号后面的部分表示取所有满足后面不等式的k放入列表。由于每一次的选项不止两个（放或不放），而变成了可以放最多K个，因此求解每一个状态的时间增长到了O(v/c[i])。</p>
<ul>
<li><p>简化1:筛选出物美价廉的物品</p>
<p>也就是说，针对所有i，j如果i的体积比j小同时价值大于j，那么我们将不考虑j这件物品。因为更多的放入i不仅更省空间而且可以获得更大价值。</p>
<p>这个优化的具体过程可以通过简单的N^2循环来实现。</p>
</li>
<li><p>简化2:将每一个物品拆解为V/c【i】件物品，然后将问题转化为0-1背包问题。</p>
<p>这样做其实仅仅是实现了逻辑思维上的简化，从代码的时间复杂度上来说，并没有区别。</p>
</li>
<li><p>简化3:从cost到V顺叙遍历</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F[i,v] = max(F[i − 1,v],F[i,v − Ci] + Wi)</span><br></pre></td></tr></table></figure>
<p>之所以逆序遍历就是因为在0-1背包中，每个物品只能放置一次，因此在计算第i个物品放入容积为v的背包这个步骤时，我们需要知道的是前i-1个物品放入v-c【i】这个背包的最大价值。而现在面临的完全背包问题中，我们可以反复放置同一个物品，因此改为顺序遍历，从cost开始，就可以至少放一次当前的第i个物品了，因此在计算第i个物品放入容积为v的背包这个步骤时，我们需要的v-c【i】这个单元格中的价值有可能已经放置了若干次第i个物品（也有可能没有放置）。</p>
<p><strong>太特么巧妙了！！！！！！！！！！！！！啊！！！！！！！！！！！！！！！</strong></p>
<p>​</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag">#编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/14/Array/" rel="next" title="Array">
                <i class="fa fa-chevron-left"></i> Array
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/Hash/" rel="prev" title="Hash">
                Hash <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Diyi Wang" />
          <p class="site-author-name" itemprop="name">Diyi Wang</p>
          <p class="site-description motion-element" itemprop="description">Born in 1994. Study in NEU.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iyidgnaw" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1660880880/home?wvr=5" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hui-hui-hui-de-qi-shi" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://imdiyi.com/" target="_blank" title="My Homepage">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  My Homepage
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imxiqi.com" title="西奇" target="_blank">西奇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuyuebupt.github.io/" title="吴岳" target="_blank">吴岳</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Fibonacci"><span class="nav-number">1.</span> <span class="nav-text">Fibonacci</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Shortest-Path"><span class="nav-number">2.</span> <span class="nav-text">Shortest Path</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Easy-steps-to-DP"><span class="nav-number">3.</span> <span class="nav-text">5 Easy steps to DP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完全背包问题"><span class="nav-number">4.</span> <span class="nav-text">完全背包问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diyi Wang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
