<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="概率论," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文地址：
http://www.ruanyifeng.com/blog/2011/08/bayesian_inference_part_one.html 
日期： 2011年8月25日作者： 阮一峰
一年前的这个时候，我正在翻译Paul Graham的《黑客与画家》。
那本书的第八章，写了一个非常具体的技术问题—-如何使用贝叶斯推断过滤垃圾邮件（英文版）。我没完全看懂那一章。当时是硬着头皮，按照">
<meta property="og:type" content="article">
<meta property="og:title" content="(转载)贝叶斯推断及其互联网应用（一）：定理简介">
<meta property="og:url" content="http://yoursite.com/2015/05/28/e8-bd-ac-e8-bd-bd-e8-b4-9d-e5-8f-b6-e6-96-af-e6-8e-a8-e6-96-ad-e5-8f-8a-e5-85-b6-e4-ba-92-e8-81-94-e7-bd-91-e5-ba-94-e7-94-a8-ef-bc-88-e4-b8-80-ef-bc-89-ef-bc-9a-e5-ae-9a-e7-90-86-e7-ae-80-e4-bb-8b/index.html">
<meta property="og:site_name" content="WangDiYi' Blog">
<meta property="og:description" content="原文地址：
http://www.ruanyifeng.com/blog/2011/08/bayesian_inference_part_one.html 
日期： 2011年8月25日作者： 阮一峰
一年前的这个时候，我正在翻译Paul Graham的《黑客与画家》。
那本书的第八章，写了一个非常具体的技术问题—-如何使用贝叶斯推断过滤垃圾邮件（英文版）。我没完全看懂那一章。当时是硬着头皮，按照">
<meta property="og:image" content="http://image.beekka.com/blog/201108/bg2011082507.jpg">
<meta property="og:image" content="http://image.beekka.com/blog/201108/bg2011082501.jpg">
<meta property="og:image" content="http://image.beekka.com/blog/201108/bg2011082502.jpg">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(A%7CB">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(A%5Ccap%20B">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(A%5Ccap%20B">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(A%7CB">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(A%7CB">
<meta property="og:image" content="http://image.beekka.com/blog/201108/bg2011082503.jpg">
<meta property="og:image" content="http://image.beekka.com/blog/201108/bg2011082504.jpg">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(B">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(B%5Ccap%20A">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(B">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(A%7CB">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(A%7CB">
<meta property="og:image" content="http://image.beekka.com/blog/201108/bg2011082505.jpg">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(H_%7B1%7D%7CE">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(E">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(E">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(H1%7CE">
<meta property="og:image" content="http://image.beekka.com/blog/201108/bg2011082506.jpg">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(A%7CB">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(A%7CB">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=P(A%7CB">
<meta property="og:updated_time" content="2016-07-10T08:09:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(转载)贝叶斯推断及其互联网应用（一）：定理简介">
<meta name="twitter:description" content="原文地址：
http://www.ruanyifeng.com/blog/2011/08/bayesian_inference_part_one.html 
日期： 2011年8月25日作者： 阮一峰
一年前的这个时候，我正在翻译Paul Graham的《黑客与画家》。
那本书的第八章，写了一个非常具体的技术问题—-如何使用贝叶斯推断过滤垃圾邮件（英文版）。我没完全看懂那一章。当时是硬着头皮，按照">
<meta name="twitter:image" content="http://image.beekka.com/blog/201108/bg2011082507.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> (转载)贝叶斯推断及其互联网应用（一）：定理简介 | WangDiYi' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WangDiYi' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Born in 1994. Study in NEU.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (转载)贝叶斯推断及其互联网应用（一）：定理简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-28T21:42:53-04:00" content="2015-05-28">
              2015-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学术/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：</p>
<p><a href="http://www.ruanyifeng.com/blog/2011/08/bayesian_inference_part_one.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2011/08/bayesian_inference_part_one.html </a></p>
<p>日期： <a href="http://www.ruanyifeng.com/blog/2011/08/" target="_blank" rel="external"><abbr class="published" title="2011-08-25T12:09:37+08:00">2011年8月25日</abbr></a>作者： <a href="http://www.ruanyifeng.com" target="_blank" rel="external">阮一峰</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2010/08/not_working_hard_for_a_big_company.html" target="_blank" rel="external">一年前</a>的这个时候，我正在翻译Paul Graham的<a href="http://www.ruanyifeng.com/docs/pg/" target="_blank" rel="external">《黑客与画家》</a>。</p>
<!-- /div --><!-- div id="more" class="asset-more" -->那本书的第八章，写了一个非常具体的技术问题—-如何使用贝叶斯推断过滤垃圾邮件（<a href="http://www.paulgraham.com/spam.html" target="_blank" rel="external">英文版</a>）。<br><br>我没完全看懂那一章。当时是硬着头皮，按照字面意思把它译出来的。虽然译文质量还可以，但是心里很不舒服，下决心一定要搞懂它。<br><br>一年过去了，我读了一些概率论文献，逐渐发现贝叶斯推断并不难。原理的部分相当容易理解，不需要用到高等数学。<br><br>下面就是我的学习笔记。需要声明的是，我并不是这方面的专家，数学其实是我的弱项。欢迎大家提出宝贵意见，让我们共同学习和提高。<br><a id="more"></a>
<p>=====================================</p>
<p><strong>贝叶斯推断及其互联网应用</strong></p>
<p>作者：阮一峰</p>
<p><img src="http://image.beekka.com/blog/201108/bg2011082507.jpg" alt=""></p>
<p><strong>一、什么是贝叶斯推断</strong></p>
<p>贝叶斯推断（<a href="http://en.wikipedia.org/wiki/Bayesian_inference" target="_blank" rel="external">Bayesian inference</a>）是一种统计学方法，用来估计统计量的某种性质。</p>
<p>它是贝叶斯定理（<a href="http://en.wikipedia.org/wiki/Bayes%27_theorem" target="_blank" rel="external">Bayes’ theorem</a>）的应用。英国数学家托马斯·贝叶斯（Thomas Bayes）在1763年发表的一篇论文中，首先提出了这个定理。</p>
<p><img src="http://image.beekka.com/blog/201108/bg2011082501.jpg" alt=""></p>
<p>贝叶斯推断与其他统计学推断方法截然不同。它建立在主观判断的基础上，也就是说，你可以不需要客观证据，先估计一个值，然后根据实际结果不断修正。正是因为它的主观性太强，曾经遭到许多统计学家的诟病。</p>
<p>贝叶斯推断需要大量的计算，因此历史上很长一段时间，无法得到广泛应用。只有计算机诞生以后，它才获得真正的重视。人们发现，许多统计量是无法事先进行客观判断的，而互联网时代出现的大型数据集，再加上高速运算能力，为验证这些统计量提供了方便，也为应用贝叶斯推断创造了条件，它的威力正在日益显现。</p>
<!--more-->
<p><strong>二、贝叶斯定理</strong></p>
<p>要理解贝叶斯推断，必须先理解贝叶斯定理。后者实际上就是计算”条件概率”的公式。</p>
<p>所谓”条件概率”（Conditional probability），就是指在事件B发生的情况下，事件A发生的概率，用P(A|B)来表示。</p>
<p><img src="http://image.beekka.com/blog/201108/bg2011082502.jpg" alt=""></p>
<p>根据文氏图，可以很清楚地看到在事件B发生的情况下，事件A发生的概率就是P(A∩B)除以P(B)。</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(A%7CB" alt="">%3D%5Cfrac%7BP(A%5Ccap%20B)%7D%7BP(B)%7D&amp;chs=70)</p>
<p>因此，</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(A%5Ccap%20B" alt="">%3DP(A%7CB)%7BP(B)%7D&amp;chs=40)</p>
<p>同理可得，</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(A%5Ccap%20B" alt="">%3DP(B%7CA)%7BP(A)%7D&amp;chs=40)</p>
<p>所以，</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(A%7CB" alt="">%7BP(B)%7D%3DP(B%7CA)%7BP(A)%7D&amp;chs=40)</p>
<p>即</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(A%7CB" alt="">%3D%5Cfrac%7BP(B%7CA)%7BP(A)%7D%7D%7B%7BP(B)%7D%7D&amp;chs=70)</p>
<p>这就是条件概率的计算公式。</p>
<p><strong>三、全概率公式</strong></p>
<p>由于后面要用到，所以除了条件概率以外，这里还要推导全概率公式。</p>
<p>假定样本空间S，是两个事件A与A’的和。</p>
<p><img src="http://image.beekka.com/blog/201108/bg2011082503.jpg" alt=""></p>
<p>上图中，红色部分是事件A，绿色部分是事件A’，它们共同构成了样本空间S。</p>
<p>在这种情况下，事件B可以划分成两个部分。</p>
<p><img src="http://image.beekka.com/blog/201108/bg2011082504.jpg" alt=""></p>
<p>即</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(B" alt="">%3DP(B%5Ccap%20A)%2BP(B%5Ccap%20A)</p>
<p>在上一节的推导当中，我们已知</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(B%5Ccap%20A" alt="">%3DP(B%7CA)P(A)&amp;chs=40)</p>
<p>所以，</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(B" alt="">%3DP(B%7CA)P(A)%2BP(B%7CA)</p>
<p>这就是全概率公式。它的含义是，如果A和A’构成样本空间的一个划分，那么事件B的概率，就等于A和A’的概率分别乘以B对这两个事件的条件概率之和。</p>
<p>将这个公式代入上一节的条件概率公式，就得到了条件概率的另一种写法：</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(A%7CB" alt="">%3D%5Cfrac%7BP(B%7CA)P(A)%7D%7BP(B%7CA)P(A)%2BP(B%7CA)</p>
<p><strong>四、贝叶斯推断的含义</strong></p>
<p>对条件概率公式进行变形，可以得到如下形式：</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(A%7CB" alt="">%3DP(A)%5Cfrac%7BP(B%7CA)%7D%7BP(B)%7D&amp;chs=70)</p>
<p>我们把P(A)称为”先验概率”（Prior probability），即在B事件发生之前，我们对A事件概率的一个判断。P(A|B)称为”后验概率”（Posterior probability），即在B事件发生之后，我们对A事件概率的重新评估。P(B|A)/P(B)称为”可能性函数”（Likelyhood），这是一个调整因子，使得预估概率更接近真实概率。</p>
<p>所以，条件概率可以理解成下面的式子：</p>
<blockquote>
<p>后验概率　＝　先验概率 ｘ 调整因子<br><strong>这就是贝叶斯推断的含义。我们先预估一个”先验概率”，然后加入实验结果，看这个实验到底是增强还是削弱了”先验概率”，由此得到更接近事实的”后验概率”。</strong></p>
</blockquote>
<p>在这里，如果”可能性函数”P(B|A)/P(B)&gt;1，意味着”先验概率”被增强，事件A的发生的可能性变大；如果”可能性函数”=1，意味着B事件无助于判断事件A的可能性；如果”可能性函数”&lt;1，意味着”先验概率”被削弱，事件A的可能性变小。</p>
<p><strong>五、【例子】水果糖问题</strong></p>
<p>为了加深对贝叶斯推断的理解，我们看两个例子。</p>
<p><img src="http://image.beekka.com/blog/201108/bg2011082505.jpg" alt=""></p>
<p>第一个例子。两个一模一样的碗，一号碗有30颗水果糖和10颗巧克力糖，二号碗有水果糖和巧克力糖各20颗。现在随机选择一个碗，从中摸出一颗糖，发现是水果糖。请问这颗水果糖来自一号碗的概率有多大？</p>
<p>我们假定，H1表示一号碗，H2表示二号碗。由于这两个碗是一样的，所以P(H1)=P(H2)，也就是说，在取出水果糖之前，这两个碗被选中的概率相同。因此，P(H1)=0.5，我们把这个概率就叫做”先验概率”，即没有做实验之前，来自一号碗的概率是0.5。</p>
<p>再假定，E表示水果糖，所以问题就变成了在已知E的情况下，来自一号碗的概率有多大，即求P(H1|E)。我们把这个概率叫做”后验概率”，即在E事件发生之后，对P(H1)的修正。</p>
<p>根据条件概率公式，得到</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(H_%7B1%7D%7CE" alt="">%3DP(H<em>%7B1%7D)%5Cfrac%7BP(E%7CH</em>%7B1%7D)%7D%7BP(E)%7D&amp;chs=70)</p>
<p>已知，P(H1)等于0.5，P(E|H1)为一号碗中取出水果糖的概率，等于0.75，那么求出P(E)就可以得到答案。根据全概率公式，</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(E" alt="">%3DP(E%7CH<em>%7B1%7D)P(H</em>%7B1%7D)%2BP(E%7CH<em>%7B2%7D)P(H</em>%7B2%7D)&amp;chs=40)</p>
<p>所以，</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(E" alt="">%3D0.75%5Ctimes%200.5%2B0.5%5Ctimes%200.5%3D0.625&amp;chs=40)</p>
<p>将数字代入原方程，得到</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(H1%7CE" alt="">%3D0.5%5Ctimes%20%5Cfrac%7B0.75%7D%7B0.625%7D%3D0.6&amp;chs=70)</p>
<p>这表明，来自一号碗的概率是0.6。也就是说，取出水果糖之后，H1事件的可能性得到了增强。</p>
<p><strong>六、【例子】假阳性问题</strong></p>
<p>第二个例子是一个医学的常见问题，与现实生活关系紧密。</p>
<p><img src="http://image.beekka.com/blog/201108/bg2011082506.jpg" alt=""></p>
<p>已知某种疾病的发病率是0.001，即1000人中会有1个人得病。现有一种试剂可以检验患者是否得病，它的准确率是0.99，即在患者确实得病的情况下，它有99%的可能呈现阳性。它的误报率是5%，即在患者没有得病的情况下，它有5%的可能呈现阳性。现有一个病人的检验结果为阳性，请问他确实得病的可能性有多大？</p>
<p>假定A事件表示得病，那么P(A)为0.001。这就是”先验概率”，即没有做试验之前，我们预计的发病率。再假定B事件表示阳性，那么要计算的就是P(A|B)。这就是”后验概率”，即做了试验以后，对发病率的估计。</p>
<p>根据条件概率公式，</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(A%7CB" alt="">%3DP(A)%20%5Cfrac%7BP(B%7CA)%7D%7BP(B)%7D&amp;chs=70)</p>
<p>用全概率公式改写分母，</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(A%7CB" alt="">%3DP(A)%20%5Cfrac%7BP(B%7CA)%7D%7BP(B%7CA)P(A)%2BP(B%7C%5Cbar%7BA%7D)P(%5Cbar%7BA%7D)%7D&amp;chs=70)</p>
<p>将数字代入，</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=P(A%7CB" alt="">%3D0.001%5Ctimes%20%20%5Cfrac%7B0.99%7D%7B0.99%5Ctimes%200.001%2B0.05%5Ctimes%200.999%7D%5Capprox%200.019&amp;chs=70)</p>
<p>我们得到了一个惊人的结果，P(A|B)约等于0.019。也就是说，即使检验呈现阳性，病人得病的概率，也只是从0.1%增加到了2%左右。这就是所谓的”假阳性”，即阳性结果完全不足以说明病人得病。</p>
<p>为什么会这样？为什么这种检验的准确率高达99%，但是可信度却不到2%？答案是与它的误报率太高有关。（【习题】如果误报率从5%降为1%，请问病人得病的概率会变成多少？）</p>
<p>有兴趣的朋友，还可以算一下”假阴性”问题，即检验结果为阴性，但是病人确实得病的概率有多大。然后问自己，”假阳性”和”假阴性”，哪一个才是医学检验的主要风险？</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概率论/" rel="tag">#概率论</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/24/e8-bf-9f-e6-9d-a5-e7-9a-842014-e6-80-bb-e7-bb-93/" rel="next" title="迟来的2014总结">
                <i class="fa fa-chevron-left"></i> 迟来的2014总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/04/2015-e4-b8-8a-e5-8d-8a-e5-b9-b4/" rel="prev" title="2015上半年">
                2015上半年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王胖胖" />
          <p class="site-author-name" itemprop="name">王胖胖</p>
          <p class="site-description motion-element" itemprop="description">Born in 1994. Study in NEU.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iyidgnaw" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1660880880/home?wvr=5" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hui-hui-hui-de-qi-shi" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://imdiyi.com/" target="_blank" title="My Homepage">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  My Homepage
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imxiqi.com" title="西奇" target="_blank">西奇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuyuebupt.github.io/" title="吴岳" target="_blank">吴岳</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王胖胖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
