<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,深度学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文由陈平、王迪一翻译自Christopher Olah大神的博文Conv Nets: A Modular Perspective  
This post was translated from Christopher Olah‘s article Conv Nets: A Modular Perspective by ChenHaoPing &amp;amp; WangDiYi. If there ar">
<meta property="og:type" content="article">
<meta property="og:title" content="Conv Nets: A Modular Perspective">
<meta property="og:url" content="http://yoursite.com/2015/09/14/Conv-Nets-A-Modular-Perspective/index.html">
<meta property="og:site_name" content="WangDiYi' Blog">
<meta property="og:description" content="本文由陈平、王迪一翻译自Christopher Olah大神的博文Conv Nets: A Modular Perspective  
This post was translated from Christopher Olah‘s article Conv Nets: A Modular Perspective by ChenHaoPing &amp;amp; WangDiYi. If there ar">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/Conv2-9x5-Conv2Conv2.png">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/Conv-9-xs.png">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/Conv-9-F.png">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/Conv-9-Conv2.png">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/Conv-9-Conv3.png">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/Conv-9-Conv2Conv2.png">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/Conv-9-Conv2Max2Conv2.png">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/Conv2-9x5-Conv2.png">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/Conv2-9x5-Conv2Conv2.png">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/Conv2-9x5-Conv2Max2Conv2.png">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/Conv-A.png">
<meta property="og:image" content="http://7xls2i.com1.z0.glb.clouddn.com/Conv-A-NIN.png">
<meta property="og:updated_time" content="2016-07-10T08:07:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Conv Nets: A Modular Perspective">
<meta name="twitter:description" content="本文由陈平、王迪一翻译自Christopher Olah大神的博文Conv Nets: A Modular Perspective  
This post was translated from Christopher Olah‘s article Conv Nets: A Modular Perspective by ChenHaoPing &amp;amp; WangDiYi. If there ar">
<meta name="twitter:image" content="http://7xls2i.com1.z0.glb.clouddn.com/Conv2-9x5-Conv2Conv2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Conv Nets: A Modular Perspective | WangDiYi' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WangDiYi' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Born in 1994. Study in NEU.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Conv Nets: A Modular Perspective
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-14T22:44:03-04:00" content="2015-09-14">
              2015-09-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学术/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文由陈平、王迪一翻译自<em>Christopher Olah</em>大神的博文<a href="http://colah.github.io/posts/2014-07-Conv-Nets-Modular/" target="_blank" rel="external">Conv Nets: A Modular Perspective</a>  </p>
<p>This post was translated from <em>Christopher Olah</em>‘s article <em>Conv Nets: A Modular Perspective</em> by ChenHaoPing &amp; WangDiYi. If there are any infringing materials, please let us know and we will delete immediately.</p>
<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>在最近几年间，深度神经网络为模式识别领域的很多难题带来了突破性的进展，比如计算机视觉和语音识别领域。这些突破性进展其实都来源于一种特别的神经网络，我们称之为<em>卷积神经网络</em>。  <a id="more"></a></p>
<p>简单来说，卷积神经网络可以认为是由若干个相同的神经节点构成的网络。卷积神经网络具有大量节点并且具有宏大的模型结构，有时特征向量空间的维度非常庞大－－这些特征向量由来描述一个神经网络的行为。 但是因为其具有的重复性，我们需要学习的参数相对来说非常少。  </p>
<p><img src="http://7xls2i.com1.z0.glb.clouddn.com/Conv2-9x5-Conv2Conv2.png" alt="image"></p>
<p>这种结构上的重复性，也体现在计算机科学和数学领域。例如当我们编写代码时，我们事先声明一个函数，然后反复调用它－－而不是在每一个需要使用的地方重新编写代码。这种重复使用，使得我们的程序更加简洁，也避免了错误的发生。相应的，当我们构建一个卷积神经网络时，可以通过学习得到一个神经节点的参数，并把以这个节点为模板复制出若干个一致的节点组成网络，这使得整个网络参数的学习非常简便。  </p>
<h3 id="卷积神经网络的结构"><a href="#卷积神经网络的结构" class="headerlink" title="卷积神经网络的结构"></a>卷积神经网络的结构</h3><p>假设你现在想用一个神经网络来观察声音的采样信号，并且预测接下来是否会继续出现采样值。或者你也可以用它来对人说话的声音做更多的分析。  </p>
<p>假设我们已经得到了如下图的这样一个声音信号的时间采样序列，采样周期为一个固定值（意味着每个采样点间的时间间隔相同）。</p>
<p><img src="http://7xls2i.com1.z0.glb.clouddn.com/Conv-9-xs.png" alt="image">  </p>
<p>引入神经网络最简单的方法，就是把所有采样点连接到一个全连接层上，每个采样点对应一个独立的神经节点（下图中神经节点并未画出）   </p>
<p><img src="http://7xls2i.com1.z0.glb.clouddn.com/Conv-9-F.png" alt="image"><br>更加复杂的一种方式，引入了输入层中的一种非常有用的对称性。我们关注数据的多方面特性：一定间隔内声音的频率如何变化？增大还是减小？  </p>
<p>我们关注这些性质在全部时间轴上的变化，例如初始的频率值，中间部分的频率值，数据集末尾的频率值。这些其实都是仅与数据本身有关的特性，所以在整个时间轴上分布不会有太大变化，因此我们可以通过观察一小段时间范围内采样结果来观察这些性质。  </p>
<p>因此我们可以构建一组神经节点，A，在一小段时间间隔内，将输入全部连到一个节点上，由若干个节点覆盖整个采样时间范围。然后再将这样一个神经节点层连接到一个全连接层，F<br><img src="http://7xls2i.com1.z0.glb.clouddn.com/Conv-9-Conv2.png" alt="image"><br>在上面这个例子中，每个节点只覆盖一小段时间间隔（具体来说就是两个采样周期）。这并不是实际应用的情况，通常来说卷积的时间窗会更长一些（所谓卷积窗就是每个神经节点覆盖的时间间隔，也可以表达为每个神经节点所连接的输入个数）  </p>
<p>在下图中，我们将窗长增加到了3，然而这也不符合实际应用的情况，只是为了帮助理解卷积窗长度的变化方式。<br><img src="http://7xls2i.com1.z0.glb.clouddn.com/Conv-9-Conv3.png" alt="image"><br>卷积层的一个非常好的性质就是它们是可以相互组合的。你可以将一个卷积层的输出作为另一个卷积层的输入。数据流每经历一层卷积，我们就能从中提取出一些高维的更加抽象的特征。  </p>
<p>如下图所示的例子中，我们加入了一组新的神经节点，B，这些节点构成了位于最顶端的卷积层。<br><img src="http://7xls2i.com1.z0.glb.clouddn.com/Conv-9-Conv2Conv2.png" alt="image"></p>
<p>卷积层之间通常包含有一个池化层，也可以称为最大池化层，这种方法应用的十分广泛。  </p>
<p>通常情况下，宏观来看，我们并不关注某一个特性在时间轴上出现的精确位置。比如一个频率变化出现的时间点提前或滞后一点点对实验结果是没有什么影响的。  </p>
<p>最大池化层的作用，就是提取出最大的若干个特征值。通过一个筛选窗，将较大值取出。这一层的输出会告诉我们特征的有效值，但不会包含其在时间轴上的具体信息。  </p>
<p>最大池化层可以看作是一个“拉远”操作，想象你正使用一个相机，当你把镜头拉远，你就可以看到更大范围上的东西。最大池化层的作用也类似于此，它使得接下来的卷积层能够使用更大时间间隔上的特征值，也就是说，某一个小间隔上的特征值被提取出来作为相邻几个小间隔的代表。由此构成了针对一个相对较大的时间间隔的表达。这使得我们可以省略掉数据在较小范围内的一些变化。<br><img src="http://7xls2i.com1.z0.glb.clouddn.com/Conv-9-Conv2Max2Conv2.png" alt="image">  </p>
<p>至此，我们已经介绍了一维的卷积层。其实卷积神经网络也可以应用到高维的情形当中。实际上，最有名的卷积神经网络的应用就是将二维的CNN应用在图像识别当中。  </p>
<p>在此二维的网络中，我们所覆盖的最小单位不再是时间间隔，而是像素点。A（即前文提到的神经节点）被用于提取每个像素点的特征。例如可以用于提取一幅图像的轮廓。也可以用于检测图像的类别，或者对两种颜色进行比较。<br><img src="http://7xls2i.com1.z0.glb.clouddn.com/Conv2-9x5-Conv2.png" alt="image"><br>上图揭示了一层二维神经网络的结构。我们也可以像在一维空间中那样，连接若干层二维神经网络。<br><img src="http://7xls2i.com1.z0.glb.clouddn.com/Conv2-9x5-Conv2Conv2.png" alt="image"><br>同理在二维神经网络中我们也可以加入池化层。在这种情况下，我们就是提取了某一个或几个像素上的特征值作为一片区域的特征值。<br>这样做的最大好处是，处理图像时，我们不再关心某个片段在整幅图像上的具体位置（具体到像素级别），而是可以通过其周围的几个像素上的特征值来观察某一特征。<br><img src="http://7xls2i.com1.z0.glb.clouddn.com/Conv2-9x5-Conv2Max2Conv2.png" alt="image"><br>有时我们也会用到三维的卷积神经网络，比如视频数据的处理或者立体分析的过程（例如3D扫描）。这种更高维度的网络非常复杂，它们并没有被广泛应用并且很难表现出来。  </p>
<p>上文中，我们提到A是一组神经节点。接下来我们具体来看一下到底A是什么样的结构。  </p>
<p>在传统的卷积神经网络中，A是一系列相互平行的节点，它们接受相同的输入，计算不同的特征值。  </p>
<p>例如在二维网络中，一个神经节点用来获取水平的轮廓，另一个可能用来获取垂直的轮廓，还有一个用来进行红绿颜色的对比。<br><img src="http://7xls2i.com1.z0.glb.clouddn.com/Conv-A.png" alt="image">  </p>
<p>在近期的一篇论文<em>Network in Network</em>中，作者提出了一种新的”<em>Mlpconv</em>“网络结构。在这种模型中，A代表了多层神经节点，由最后一层输出其所连接的若干输入的高维特征值。这篇文章提到，此模型可以达到一个非常好的效果，在现有数据的基础上达到了最优的效果。<br><img src="http://7xls2i.com1.z0.glb.clouddn.com/Conv-A-NIN.png" alt="image"></p>
<p>这提醒着我们，卷积神经网络已经发展到了一定的阶段，不再是简单的模型能够概括的，我们需要更加深入的思考创新的方向。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
            <a href="/tags/深度学习/" rel="tag">#深度学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/13/Understanding Convolutions/" rel="next" title="Understanding Convolutions">
                <i class="fa fa-chevron-left"></i> Understanding Convolutions
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/23/Triviality/" rel="prev" title="Triviality">
                Triviality <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王胖胖" />
          <p class="site-author-name" itemprop="name">王胖胖</p>
          <p class="site-description motion-element" itemprop="description">Born in 1994. Study in NEU.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iyidgnaw" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1660880880/home?wvr=5" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hui-hui-hui-de-qi-shi" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://imdiyi.com/" target="_blank" title="My Homepage">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  My Homepage
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imxiqi.com" title="西奇" target="_blank">西奇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuyuebupt.github.io/" title="吴岳" target="_blank">吴岳</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积神经网络的结构"><span class="nav-number">2.</span> <span class="nav-text">卷积神经网络的结构</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王胖胖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
