<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这一年的悲伤与忙碌都太过疯狂，付出与决定又似乎太过草率

2016年初，我在2015年的总结里面写下了这句话。现在看来似乎我的每一年都完美地应验着这句话的总结，大概这就是我的性格带给我的人生：总觉得有很多事情值得匆匆忙忙，总觉得有很多人值得感伤，总觉得很多付出是理所应当，总是日复一日地做着一个个再也不能回头的决定。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年终总结">
<meta property="og:url" content="http://yoursite.com/2016/12/31/2016年终总结/index.html">
<meta property="og:site_name" content="WangDiYi' Blog">
<meta property="og:description" content="这一年的悲伤与忙碌都太过疯狂，付出与决定又似乎太过草率

2016年初，我在2015年的总结里面写下了这句话。现在看来似乎我的每一年都完美地应验着这句话的总结，大概这就是我的性格带给我的人生：总觉得有很多事情值得匆匆忙忙，总觉得有很多人值得感伤，总觉得很多付出是理所应当，总是日复一日地做着一个个再也不能回头的决定。">
<meta property="og:updated_time" content="2016-12-31T06:11:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年终总结">
<meta name="twitter:description" content="这一年的悲伤与忙碌都太过疯狂，付出与决定又似乎太过草率

2016年初，我在2015年的总结里面写下了这句话。现在看来似乎我的每一年都完美地应验着这句话的总结，大概这就是我的性格带给我的人生：总觉得有很多事情值得匆匆忙忙，总觉得有很多人值得感伤，总觉得很多付出是理所应当，总是日复一日地做着一个个再也不能回头的决定。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2016年终总结 | WangDiYi' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WangDiYi' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Born in 1994. Study in NEU.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-31T01:03:26-05:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这一年的悲伤与忙碌都太过疯狂，付出与决定又似乎太过草率</p>
</blockquote>
<p>2016年初，我在2015年的总结里面写下了这句话。现在看来似乎我的每一年都完美地应验着这句话的总结，大概这就是我的性格带给我的人生：总觉得有很多事情值得匆匆忙忙，总觉得有很多人值得感伤，总觉得很多付出是理所应当，总是日复一日地做着一个个再也不能回头的决定。<a id="more"></a></p>
<blockquote>
<p>2016年我要精修Python，学好Java，认真看数据结构和算法，读完去年买了没时间读的书，继续学好英语，争取处理好与身边每一个朋友的关系，呵护好爱情。</p>
</blockquote>
<p>今年的总结就从去年的总结开始回顾，去年的结尾我给定下的几个目标里，精修python这件事我从12.29刚开始做，java大概算入了个门，数据结构和算法也是刚刚开始认真看，读了一些书，有意义的没几本，英语比以前强了一些，但距离出口成章还差得很远，有时候点菜还听不懂服务员的问题。与朋友的关系冷热依旧，好朋友没有因为距离而疏远，点头之交也仍然维持着互相点赞这样的关系。最后一个目标我没能实现，这件事距离现在的时间也不远，就从它说起吧。</p>
<p>从2015年年底开始交往，一直到2016年9月分手，我以为可以一直走下去，不过这次我错了，不是我想错了，是我做错了。我不该看她的日记，看别人隐私这种事就算她一辈子不原谅我，也无可非议。第一次手贱大概是暑假里面的某一天，其实整个过程我都非常犹豫，一方面特别好奇想看看她写了什么和这段恋情相关的话，一方面也非常忐忑怕看到什么不该我看到的东西，一方面也觉得非常害怕被发现。搜到了日记本之后压倒我的最后一根稻草是，我看到她的日记本有好几十的浏览量，当时脑子大概想的是，别人也看了，我看看大概也无妨。由此，就开始时不时去看一下。我真的很后悔。这辈子到现在就谈了两次恋爱，摸着良心说第一段感情我一件亏心事没有做过。可是这次真的是做了亏心事，以至于我都不知道怎么和人家道歉，分手也是理所应当的了，对于她再也不理我了这件事，我确实至今手足无措。我很少干这么明显理亏的亏心事。仔细想想我自己都没法原谅自己。我觉得这件事发生有两个原因，第一个原因是，上一段感情里面给我太多的不安全感，说起来很幼稚的事情，实实在在地影响着我。虽然她一次一次地告诉我，她和我的前女友不一样，但是我潜意识里始终有一丝不安：我总是害怕她抛弃我。第二个原因就是，我自己的自卑情绪，虽然减了肥，但是我内心还是觉得我配不上她，这也是我为什么一直以我能做到的最好的方式对她好。但我还是自卑，虽然分了手，但我还是得承认，这是我这辈子到现在觉得最美的女孩，我觉得我配不上人家，所以内心中总有一种不信任感。始终不敢相信这段感情竟然一直能维持下去。我知道后悔没法挽回这段感情了，但我还是会想办法道歉，因为我亏心。毛病我以后改。对不起WYF。</p>
<blockquote>
<p>2016是非常复杂的一年，这一年将要面临太多的抉择，有可能还会面临很多的分别，其实这一年也不过是漫漫人生路上普普通通的一年。这一年我给自己的寄语是：处变不惊。</p>
</blockquote>
<p>现在再看这段话，唯一庆幸的是，我觉得自己选择来到美国是对的，分别了以前的一众好友，告别了父母第一次自己远行。至少到现在为止我感觉收获很大。这个学期我做的饭比我之前二十年做的都多，自己买菜做饭才真真切切感受到了父母的不易。说到收获，还有看清了我所在的这所大学，看清了美国东北大学的master学位，说到底就是找工作的一个跳板，其实和北邮的本科教育没有什么分别。四年的本科教育，北邮给我的就是一张毕业证、一群要好的朋友以及一定的自学能力。因为我知道学校教的这些就是应付考试而已，我身边的同学也都明白这一点，要想找工作，就要努力刷题看书靠自己自学编程。来了NEU其实这一切没有什么变化，专业10%是同胞，剩下的百分之89%是印度同学，最后的百分之一是美国同学，除了少的可怜的几个美国同学之外，大部分人没有打算在课堂上学到什么东西，事实也是课堂并不能给我们什么特别的东西。这个学期的AI课花了我好几千刀，其实就是给了我一个提纲，给了我一个督促，让我能够坚持每周在听完老师上课扯淡的一个半小时之后再回家自己看好几个小时免费网课。知识的来源并不是课堂，而是UCB的网课。可我觉得其实我就是这么一个矛盾的人，没有这种动力的驱使，我就是无法踏踏实实地学进去这些东西，要不是因为想到一堂课这么贵，我也不会这么拼命地去学好这么一门课，对于我这样一个普通家庭的孩子来说，如果本科的每一门课都是这个价格，那我大概会因为不忍浪费爸妈的血汗钱而学的很好吧。可是反观这种驱动力，这真的是我要的东西么？其实我并不排斥写程序。学编程最初的动力就是因为帅，经历了几年吊儿郎当的学习之后，我的基础渣的一塌糊涂，我不敢说自己会python，更不敢说自己会C++，每一门语言其实我都是入门阶段，核心的内容都没有掌握，充其量可以说自己用过python，距离真正熟练地使用相差甚远。</p>
<p>说了太多不那么开心的事情，也得说说这一年的收获与开心。</p>
<p>第一件开心事就是接到NEU的CS录取，我标榜自己是码农好多年，终于找到了组织一样的感觉。我这种渣GPA真的没有想到<br>CS录取我。第二件开心的事情就是滚蛋杯的夺冠，这件事真的是够我吹十年甚至一辈子，现在想想仍然兴奋到浑身发抖，这种因为篮球带来的喜悦以一种旷日长久的方式一直在我脑子的某一个地方挥之不去，每每想起就会令人眉飞色舞。第三件开心的事情就是回重庆探亲见到了很久不见的姥姥姥爷舅舅舅妈还有表妹，以及美的让我现在仍然心驰神往的重庆。再有开心的事情就是: 适应了美国的生活，又交到了很多新的朋友。很投机的雪广，PDP三周的搭档李欣，说话语速巨慢还起了一个不像印度名字的Robin，理发技术出神入化的绪良，每天超级刻苦学习的崔婕，以及和我一起合租的几个超级有意思的舍友。在美国这个离家万里的国度，经历了孤身一人，经历了老友重逢，经历了好久不见然后又会好久不见的怅然，也感受到了岳哥和嫂子如亲人般的照顾。</p>
<p>每一年我都会感叹时间过得飞快，其实我９４年出生，到现在才２２岁，仔细想想我真的是还年轻。并不是时间过得飞快，是我把日子过的太匆忙太紧张。总把未来想象成洪荒巨兽，总觉得头顶悬着利剑，总觉得人生的下一个路口就一定是向左走或向右走。其实大可不必。</p>
<p>这一年我没能做到处变不惊，大概是改变太过惊人，经历很多事我虽然外表看上去一切如常，但是对很多事我其实感慨万千久久不能释怀。</p>
<p>来到世上２２载，我真是匆忙了太多年，风风火火的准备小升初，风风火火地准备中考，风风火火地准备高考，风风火火地准备出国，生怕自己一个不留神被同龄大部队落下一样，每个阶段都经历着本不属于那个年龄的焦虑和匆忙。心里越急，想干的事就越多，到最后却发现一件也没办好，其实我</p>
<h3 id="不是一定要当程序员，不是一定要留在美国，不是一定要月薪过万，不是一定要买车，不是一定要买得起房，不是一定要冷酷无情分手就忘，不是一定要为了找工作夜以继日，不是一定要为了面子减肥，不是一定要为了维持关系点赞，不是一定要为了社交强行加入圈子，不是一定要看到微信就立马回复，不是一定要在舞台中央，不是一定要去大公司，不是一定要三分球逆天准，不是一定要把菜做的色香味俱全，不是一定要把别人说的英文都听懂，不是一定要说话完全没有语病，不是一定要写的程序改变世界，不是一定要那么在乎别人的看法，不是一定要觉得自己应该多厉害，不是一定要有超强的自制力，不是一定要和谁一样。"><a href="#不是一定要当程序员，不是一定要留在美国，不是一定要月薪过万，不是一定要买车，不是一定要买得起房，不是一定要冷酷无情分手就忘，不是一定要为了找工作夜以继日，不是一定要为了面子减肥，不是一定要为了维持关系点赞，不是一定要为了社交强行加入圈子，不是一定要看到微信就立马回复，不是一定要在舞台中央，不是一定要去大公司，不是一定要三分球逆天准，不是一定要把菜做的色香味俱全，不是一定要把别人说的英文都听懂，不是一定要说话完全没有语病，不是一定要写的程序改变世界，不是一定要那么在乎别人的看法，不是一定要觉得自己应该多厉害，不是一定要有超强的自制力，不是一定要和谁一样。" class="headerlink" title="不是一定要当程序员，不是一定要留在美国，不是一定要月薪过万，不是一定要买车，不是一定要买得起房，不是一定要冷酷无情分手就忘，不是一定要为了找工作夜以继日，不是一定要为了面子减肥，不是一定要为了维持关系点赞，不是一定要为了社交强行加入圈子，不是一定要看到微信就立马回复，不是一定要在舞台中央，不是一定要去大公司，不是一定要三分球逆天准，不是一定要把菜做的色香味俱全，不是一定要把别人说的英文都听懂，不是一定要说话完全没有语病，不是一定要写的程序改变世界，不是一定要那么在乎别人的看法，不是一定要觉得自己应该多厉害，不是一定要有超强的自制力，不是一定要和谁一样。"></a>不是一定要当程序员，不是一定要留在美国，不是一定要月薪过万，不是一定要买车，不是一定要买得起房，不是一定要冷酷无情分手就忘，不是一定要为了找工作夜以继日，不是一定要为了面子减肥，不是一定要为了维持关系点赞，不是一定要为了社交强行加入圈子，不是一定要看到微信就立马回复，不是一定要在舞台中央，不是一定要去大公司，不是一定要三分球逆天准，不是一定要把菜做的色香味俱全，不是一定要把别人说的英文都听懂，不是一定要说话完全没有语病，不是一定要写的程序改变世界，不是一定要那么在乎别人的看法，不是一定要觉得自己应该多厉害，不是一定要有超强的自制力，不是一定要和谁一样。</h3><p>我就是普通人，2017年，我应该过我自己的日子。</p>
<p>如果喜欢就继续写程序，如果自然而然找到工作那就留在美国，如果能挣好多钱那我要给我妈买好多东西，如果能有车那我每天就不必天寒地冻等车，如果能收拾好前一段感情那就开始向往下一段美好，如果能坚持刷题那就多写几道，如果能坚持锻炼没准就能练出腹肌，如果看到喜欢的东西就点赞，如果遇到了值得交往的朋友那就坦诚相待。有太多如果，不过最重要的只有一个:　如果那些如果都没有发生，我希望还是能开开心心地过好每一天。2017我给自己的寄语是:　做自己。</p>
<p>2016过去了，带着太多我想压抑却压抑不住的情感，唰的一下就过去了。虽然现在就好想预知2017年会发生什么，但也不必那么着急。那些可能与必然，都会是由我自己书写的下一章节，愿它如我写下这段文字时的心情一般：平静，很美。</p>
<h5 id="保持心情愉快"><a href="#保持心情愉快" class="headerlink" title="保持心情愉快"></a>保持心情愉快</h5>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/Day-21/" rel="next" title="Day 21">
                <i class="fa fa-chevron-left"></i> Day 21
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/Summary-of-Leetcode/" rel="prev" title="Summary of Leetcode">
                Summary of Leetcode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王胖胖" />
          <p class="site-author-name" itemprop="name">王胖胖</p>
          <p class="site-description motion-element" itemprop="description">Born in 1994. Study in NEU.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iyidgnaw" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1660880880/home?wvr=5" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hui-hui-hui-de-qi-shi" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://imdiyi.com/" target="_blank" title="My Homepage">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  My Homepage
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imxiqi.com" title="西奇" target="_blank">西奇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuyuebupt.github.io/" title="吴岳" target="_blank">吴岳</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#不是一定要当程序员，不是一定要留在美国，不是一定要月薪过万，不是一定要买车，不是一定要买得起房，不是一定要冷酷无情分手就忘，不是一定要为了找工作夜以继日，不是一定要为了面子减肥，不是一定要为了维持关系点赞，不是一定要为了社交强行加入圈子，不是一定要看到微信就立马回复，不是一定要在舞台中央，不是一定要去大公司，不是一定要三分球逆天准，不是一定要把菜做的色香味俱全，不是一定要把别人说的英文都听懂，不是一定要说话完全没有语病，不是一定要写的程序改变世界，不是一定要那么在乎别人的看法，不是一定要觉得自己应该多厉害，不是一定要有超强的自制力，不是一定要和谁一样。"><span class="nav-number">1.</span> <span class="nav-text">不是一定要当程序员，不是一定要留在美国，不是一定要月薪过万，不是一定要买车，不是一定要买得起房，不是一定要冷酷无情分手就忘，不是一定要为了找工作夜以继日，不是一定要为了面子减肥，不是一定要为了维持关系点赞，不是一定要为了社交强行加入圈子，不是一定要看到微信就立马回复，不是一定要在舞台中央，不是一定要去大公司，不是一定要三分球逆天准，不是一定要把菜做的色香味俱全，不是一定要把别人说的英文都听懂，不是一定要说话完全没有语病，不是一定要写的程序改变世界，不是一定要那么在乎别人的看法，不是一定要觉得自己应该多厉害，不是一定要有超强的自制力，不是一定要和谁一样。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#保持心情愉快"><span class="nav-number">1.0.1.</span> <span class="nav-text">保持心情愉快</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王胖胖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
